-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.5.27 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.3.0.5107
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for sinemabu_actors
CREATE DATABASE IF NOT EXISTS `sinemabu_actors` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sinemabu_actors`;

-- Dumping structure for table sinemabu_actors.tble_actors
DROP TABLE IF EXISTS `tble_actors`;
CREATE TABLE IF NOT EXISTS `tble_actors` (
  `actor_id` int(100) NOT NULL AUTO_INCREMENT,
  `actor_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `actor_firstname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `actor_lastname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `actor_contact` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `actor_age` int(2) NOT NULL,
  `actor_gender` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `actor_height` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `actor_vital` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `actor_manager` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `actor_email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `actor_online` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `actor_works` text COLLATE utf8_unicode_ci NOT NULL,
  `actor_profpic` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `thumbPhoto` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `actor_pic1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `actor_pic2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `actor_pic3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `actor_pic4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`actor_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table sinemabu_actors.tble_actors: 44 rows
DELETE FROM `tble_actors`;
/*!40000 ALTER TABLE `tble_actors` DISABLE KEYS */;
INSERT INTO `tble_actors` (`actor_id`, `actor_name`, `actor_firstname`, `actor_lastname`, `actor_contact`, `actor_age`, `actor_gender`, `actor_height`, `actor_vital`, `actor_manager`, `actor_email`, `actor_online`, `actor_works`, `actor_profpic`, `thumbPhoto`, `actor_pic1`, `actor_pic2`, `actor_pic3`, `actor_pic4`) VALUES
	(1, 'Chanel Latorre', 'Chanel', 'Latorre', '', 21, 'female', '5 ft 4 in', '32-24-34 ', ' Ferdinand Lapuz', ' chanel.latorre@gmail.com/ ferdy_lapuz@yahoo.ca', 'https://www.facebook.com/pages/Chanel-Latorre/171030083053740?fref=ts', 'TV <br><br>\r\nGMA NEWS TV(2013) IPAGLABAN MO! - DIANA/SUPPORT; RICH ANTAGONIST,ABS-CBN(2013) WHY NOT? - CLEOPATRA/SUPPORT; QUEEN <br>\r\nGMA(2013) BUKOD KANG PINAGPALA - ESPER/SUPPORT; PROBLEMATIC SISTER IN LAW, GMA(2013) WISH KO LANG - IRISH/LEAD; MAID <br>\r\nGMA NEWS TV(2013) WAGAS - JOANNA/SUPPORT; BITCHY GIRLFRIEND, <br>\r\nGMA(2012) WISH KO LANG - SONIA NORTEGA/ LEAD;YOUNG MOM <br>\r\nGMA(2012) TWEETS FOR MY SWEET - RIZA/SUPPORT; LEAD\'S PREGNANT BESTFRIEND, GMA(2012) LEGACY - SHANELLE/SUPPORT; LEAD\'S LOYAL ASSISTANT, TV5(2011) UNTOLD STORIES - CHATO/SUPPORT; LEAD\'S BESTFRIEND, GMA(2011) MUNTING HEREDERA - PILAR/SUPPORT; TEACHER OF HEIRESSES, TV5(2011) UNTOLD STORIES - PALOMA/ SUPPORT; LEAD\'S SISTER, QTV 11(2010) TWEETBIZ - SHOWBIZ AWARDS 2010, GMA(2010) HAPPYLAND - ROMA AROMA/SUPPORT; FAIRY \r\n\r\n<br><br>\r\nFILMS<br>\r\nLIHIS (IN POST) JOEL LAMANGAN KATHY/ SUPPORT, DIPLOMAT HOTEL(IN POST) CHRIS AD CASTILLO THE WOMAN/ SUPPORT \r\nGUERILLA IS A POET(IN PROD) SARI AND KIRI DALENA TERESA/ SUPPORT, ISLAND DREAMS(IN POST) ALOY ADLAWAN KAREN/SUPPORT \r\nBABAGWA(IN POST) JASON LAXAMANA NERI/SUPPORT, BIGGER THAN LOVE(IN POST) JOEL RUIZ LESLIE/LEAD\r\nMATER DOLOROSA(2012) ADOLF ALIX ALICIA/CAMEO, CAPTIVE(2012) BRILLANTE MENDOZA ANNETTE AGUDO/SUPPORT\r\nSAPI(IN POST) BRILLANTE MENDOZA MOSHI/CAMEO, THIS GUY\'S IN LOVE WITH YOU MARE(2012) WENN DERAMAS MARIZZA/CAMEO \r\nAMOROSA(2012) TOPEL LEE CHA,MBERMAID/BIT, PRIDYEDER(2012) RICO ILARDE MAYA/SUPPPORT, THE DEADLINE(IN POST) IAN WANG ROBIN/SUPPORT, MNL 143(2012) EMERSON REYES LEA/SUPPORT, THE HEALING(2012) CHITO RONO CHANEL/SUPPORT\r\n6 OF SEPARATION FROM LILIA CUNTAPAY(2011) ANTOINETTE JADAONE THE ACTRESS/ CAMEO, WAN CHAI BABY(2010) CRAIG ADDISON TESS/ BABY/LEAD, SULYAP(IN POST) ARMANDO LAO ARA/LEAD , RINDIDO(2010) NORIEL JARITO LANI/LEAD, LATAK(2009) JOWEE MOREL JANE/LEAD, ORISONTE(2009) ZIG DULAY SALLY/ SUPPORT, 1017(2009) ZIG DULAY KA ALEX/ SUPPORT, PADYAK(2008) ALOY ADLAWAN FLIRT/BIT, MOTORCYCLE(2008) JON RED BAR GIRL/BIT, LAM- ANG (PAUSED) ANA AGABIN SAGUMAY/ SUPPORT\r\n\r\n<br><br>\r\nSHORT FILMS AND TV COMMERCIALS<br>\r\nI CAN WRITE (IN POST) MARK SARMIENTO ANNIE CRUZ/ LEAD, SIKLO(IN POST) ARIEL BACOL NORHALISA/LEAD \r\nBUWAN(IN POST) IGOR CRUZ REMY/SUPPORT, ROSA(2013) MARA REYES NANAY/ SUPPORT', 'http://www.filcastpro.com/actors/ChanelLatorre10.jpg', 'http://www.filcastpro.com/actors/ChanelLatorreThumb2.jpg', 'http://www.filcastpro.com/actors/ChanelLatorre2.jpg', 'http://www.filcastpro.com/actors/ChanelLatorre3.jpg', 'http://www.filcastpro.com/actors/ChanelLatorre4.jpg', 'http://www.filcastpro.com/actors/ChanelLatorre1.jpg'),
	(4, 'John Cando', 'John', 'Cando', '', 22, 'male', '5 ft 9 in', '', 'Reel Gate Media', 'artists@reelgate.com', 'http://www.youtube.com/watch?v=RgBy7xQHJ60&feature=youtu.be', 'ACTING/MODELING  EXPERIENCE<br><br>\n    Touch Mobile Commercial 2013 (Lead role)<br>\n    Head And Shoulders Commercial 2014 (Lead role)<br>\n    Kopiko Commercial 2012 (Lead role)<br>\n    Love Hotline GMA January 16 2014 (Lead role)<br>\n    Love Hotline GMA December 3 2013 (Lead Role)<br>\n    Ina Kapatid Anak Teleserye 2013 as Joel (suitor of Kim Chiu) (guest actor)<br>\n    Bituing Bughaw Movie as Larry (supporting role) with Bembol Roco, Felic Roco, and Alex Medina<br>\n    Manibela Film entry for MMFF as Philip (Lead role)<br>\n    Star Magic Basic Acting Workshop 2010<br>\n    Star Magic Advance Acting Workshop 2013<br>\n    SM Commercial 2009 (Lead role)<br>\n    Diatabs Commercial 2009 (supporting role)<br>\n    Political Ad 2009 (Lead role)<br>\n    Sun Cellular Commercial 2010 (supporting role)<br>\n    Smart Commercial 2011 (supporting role)<br>\n    Coca Cola Commercial 2011 (supporting role)<br>\n    V Fresh Commercial 2011 (supporting role)<br>\n    Mr. San Beda 2010 Title Holder with 6 awards<br><br><br>\n\nPROJECT LINKS<br><br>\n\n<a href="http://www.youtube.com/watch?v=0eT_kpXtG08">Head and Shoulders Commercial</a></br>\n<a href="http://www.youtube.com/watch?v=JHEHi0CpnDQ"> Touch Mobile Commercial</a></br>\n<a href="http://www.youtube.com/watch?v=JkSGxNW-zI0"> Touch Mobile Commercial (Sequel)</a></br>\n<a href="http://www.youtube.com/watch?v=SHqVIMmMFF0"> Kopiko Commercial</a></br>\n<a href="http://www.youtube.com/watch?v=uHD80V9d1fA"> The Writer  (short film)</a></br>\n<a href="http://www.youtube.com/watch?v=tk2q1d_0xqA"> Manibela Trailer (shortfilm)</a></br>\n<a href="http://www.youtube.com/watch?v=YTDlt_md5vc"> Eyes Pick (short film)</a></br>', 'http://www.filcastpro.com/actors/JohnCando1.jpg', 'http://www.filcastpro.com/actors/thumbJohnCando.jpg', 'http://www.filcastpro.com/actors/JohnCando2.jpg', 'http://www.filcastpro.com/actors/JohnCando3.jpg', 'http://www.filcastpro.com/actors/JohnCando4.jpg', 'http://www.filcastpro.com/actors/JohnCando1.jpg'),
	(2, 'Geraldine Tan', 'Geraldine', 'Tan', '', 40, 'female', '5 ft 5 in', '', 'Dragonfly Talent Promotion', 'dragonflytalentpromotion@gmail.com', '', 'TV <br><br>\r\n\r\nGMA:<br>\r\n"Basahang Ginto" (Doctor of Aiko Melendez),"Take Me Out Philippines" Reality/Dating Show, one of of the original 30 girls, "Ngayon at Kailanman" (\'Melba\'), "Paano ba ang Mangarap?" (‘Amiga’ of Bing Loyzaga), "Obra Presents Iza Calzado" (Commercial Agent), "Mga Mata ni Anghelita" (‘Madre’), "Bitoy’s Funniest Videos Yari Ka Segment", kasabwat, in episode entitled "Plastic Surgery", as ‘Hypnotism Workshop Emcee’, as ‘BFAD official’, as ‘Workshop Facilitator’, "Magpakailanman": Gloria Diaz Story (Pageant Coordinator), "Bakekang" (Executive Producer), "Now and Forever" (Doctor of Ariel Rivera and Glydel Mercado’s daughter, ‘Cindy’), "Darna" (Featured, neighbor of ‘Arlene Guinto’), "Sa Kamay ng Diyos" (c/o APT)-Lenten docu-drama, special (‘Caridad,’ Mother of child lead), "Pira-pirasong Pangarap" (‘Lotis,’ best friend of Jackie Forster), "Maynila" (‘Lenlen,’ office mate and friend of Noel Trinidad)RPN 9/Solar: "Kemis" (‘Dra. Vicky Bolo’),TV 5: "Babaeng Hampas-Lupa" (Colleague of Alice Dixson), \r\n"Philippines’ Most Wanted" (‘Aling Jovita,’ Mother of retarded child, opposite Roy Rodrigo), PTV 4:"Philippines’ Most Wanted" (Lead: ‘Lenny,’ homeless, insane, former Japayuki), ABS-CBN: "Maging Sino Ka Man" (Lawyer of Philip Salvador\'s Character), "100 Days to Heaven", "Kristine"(Doctor of \'Diana\' as played by Bangs Garcia), "Your Song: \'Isla\'" (Grieving Mother of Female lead), "Maalaala Mo Kaya," "Twist of Fate" (Principal), "Jerome" (Clerk of Court), \'Lubid: The Jerome Concepcion Story\' (\'Rowena Balmores\'--Tourette Support Group Founder), "Maging Sino Ka Man" (Lawyer of ‘Mateo,’ as played by Philip Salvador), Palos (Wife of Faith Healer), "Ysabela" (Assistant of Ryan Agoncillo), "Bituing Walang Ningning" (Talent Promoter of Zsa Zsa Padilla), "Sa Piling Mo" (Tutor of ‘Reese,’ Piolo Pascual’s daughter),"Wowowee Drama: Edwin Sumampong Story" (Teacher of ‘Edwin’ as a teenager),"Vietnam Rose" (Lawyer of Jay Manalo), "Hiram" (‘Denise,’ Designer of Anne Curtis),"Bida si Mr., Bida si Mrs." (‘Madame Coring,’ gypsy fortune teller), "Tanging Ina" (‘Doris B,’ a Doris Bigornia parody), Bituin (Mainstay: "Atty. Clarita Manalo," lawyer of Nora Aunor), "Pangako sa Iyo" (Mainstay: ‘Melanie,’ secretary of Tonton Gutierrez), "Marinella" (Mainstay: ‘Dra. Chiqui Salazar,’ best friend of Timmy Cruz),"Flames" (Ob-gyne of Tracey Vergel), "Larawan" (Rufa Mae Quinto episode. Doctor of Jimmy Santos)\r\n<br><br>\r\n\r\nFILMS<br>\r\nBrillante Mendoza: "Grandmother"/a.k.a. "Lola" (\'OSCA Clerk\'), Cinema One Originals: E.J. Salcedo\'s "Third World Happy" (\'Aileen\'s Mom\'), Milo Tolentino\'s "Si Baning, Si Maymay, at Ang Asong si Bobo" (\'Aling Pacing\'), \r\nRichard Legaspi\'s "Paano Ko Sasabihin" (\'Lydia\'), motorCYCLE (\'Mother\'), OUTLINE: Jowee Morel\'s "Latak"(‘Mrs. Cuenca’), (also dubbed the part of Tia Pusit), OUTLINE and Bandit Films, Inc.: Jowee Morel\'s "Mona: Singapore Escort" (Cameo, Part of a Montage), Avid Liongoren: Saving Sally (\'Sally’s Mom\') Trailer, Star Cinema: "Abandonada" (Secretary of Angelu de Leon), "Gusto Ko Nang Lumigaya"(ballroom dancer), "Kailangan Ko’y Ikaw" (Yuppie) \r\n<br><br>\r\nSTUDENT FILMS <br>\r\nFor U.P.: "Brownout sa Amin That Day" by Judd Figuerres, (\'Sonya,\' Mother of Lead), "Lisan" by Barbie Estrella, Mother of Lead, opposite Bobby Andrews, "Generation Keme" by Genevieve Go (Featured:\'Mara\'s Mother\') \r\nFor De La Salle University: "Sa Ngalan ng Ama" by Anjela Ong and Carlos Sadiua(Wife of Lead: \'Julia\'), "Punso" John Joseph Presingular and Jay Mendoza (Mother of Lead:\'Theresa\'),"Sapatos" by Louella Suque (Cameo: Newly widowed woman), "Uninvited" (Lead: pregnant unwed mother haunted by earlier, aborted child’s ghost) by Denise Melendres, Erica Batac and J.M. de Leon, "Hallucinations" by Denise Melendres (Lead: ‘Diane,’ psychotic wife)', 'http://www.filcastpro.com/actors/GeraldineTan4.jpg', 'http://www.filcastpro.com/actors/thumbGeraldineTan.jpg', 'http://www.filcastpro.com/actors/GeraldineTan1.jpg', 'http://www.filcastpro.com/actors/GeraldineTan2.jpg', 'http://www.filcastpro.com/actors/GeraldineTan3.jpg', 'http://www.filcastpro.com/actors/GeraldineTan4.jpg'),
	(5, 'Azrah Gaffoor', 'Azrah', 'Gaffoor', '', 30, 'female', '5 ft 5 in', '', 'Poly East', 'azrahgaffoor@yahoo.com   ', 'https://www.youtube.com/watch?v=JOupnlofy10', '<br>MUSIC VIDEO</br>\r\n<a href="https://www.youtube.com/watch?v=JOupnlofy10"> ‘I WANNA BE CLOSE TO YOU’ </a></br>\r\n\r\n\r\n<br><br>Performances:  <br><br>                                                           \r\n2013<br>                                   Zirkoh Bar<br>\r\nHard Rock Café<br>\r\nHotel Intercontinental Manila<br>\r\nLibrary Bar<br>\r\nPhilippine Press Club<br>\r\nMall of Asia<br>\r\nPhilippine International Convention Center<br>\r\nLaguna Pavilion<br>\r\nVictory Mall<br>\r\nSM – Dasma.<br>\r\nIsetann<br>\r\nRobinson’s Mall<br>\r\nMusic Box<br>\r\nBiñan, Laguna<br>\r\n<br><br>\r\n \r\n\r\n2014<br>\r\nNueva Ecija<br>\r\nTelevision Performances<br>\r\nWalang Tulugan, GMA 7<br>', 'http://www.filcastpro.com/actors/AzrahGaffoor1.jpg', 'http://www.filcastpro.com/actors/AzrahGaffoor1a.jpg', 'http://www.filcastpro.com/actors/AzrahGaffoor5.jpg', 'http://www.filcastpro.com/actors/AzrahGaffoor2.jpg', 'http://www.filcastpro.com/actors/AzrahGaffoor3.jpg', 'http://www.filcastpro.com/actors/AzrahGaffoor4.jpg'),
	(6, 'Jan  Espiritu', 'Jan', 'Espiritu', '', 8, 'male', '4 ft 3 in', '', 'Top Model @ Catwalk Phil. Unlimited Naic,Cavite', 'jan_jhenovly@facebook.com', '', 'Workshop:<br> Performance Dynamics Acting Workshop 2013<br><br>\r\n\r\nJan is a very versatile and focused actor. He has appeared in numerous school stage play.', 'http://filcastpro.com/actors/JanEspiritu1.jpg', 'http://filcastpro.com/actors/JanEspiritu9.jpg', 'http://filcastpro.com/actors/JanEspiritu3.jpg', 'http://filcastpro.com/actors/JanEspiritu4.jpg', 'http://filcastpro.com/actors/JanEspiritu1.jpg', 'http://filcastpro.com/actors/JanEspiritu6.jpg'),
	(13, 'Marissa Delgado', 'Marissa ', 'Delgado', '', 47, 'female', '5 ft 5 in', '', 'Ms. Cornelia Lee', 'redgarnet47@yahoo.com', '', '<br>TELEVISION<br>\r\n\r\n \r\n\r\nBe Careful with My Heart (2014)  <br>\r\n\r\nBlusang Itim (2011)<br>\r\n\r\nBantatay (2010)  <br>\r\n\r\nPanday Kids (2010)<br>\r\n\r\nIkaw Sana (2009)<br>\r\n\r\nManila (2009)<br>\r\n\r\nIsang Lahi: Pearls from the Orient (2009)<br>\r\n\r\nMaalaala mo kaya (2008)<br>\r\n\r\nKamandag (2007)<br>\r\n\r\nFour in One (2007)<br>\r\n\r\nFul Haus (2007)<br>\r\n\r\nSineSerye (2007)<br>\r\n\r\nI Wanna Be Happy (2006)<br>\r\n\r\nMaging sino ka man (2006)<br>\r\n\r\nBinibining K (2006)<br>\r\n\r\nIspiritista: Itay, May MooMoo (2005)<br>\r\n\r\nKampanerang Kuba (2005)<br><br>\r\n\r\n \r\n\r\n \r\n\r\nFILMS<br>\r\n\r\n \r\n\r\nBikini Open (2005)<br>\r\n\r\nSsshhh... She Walks by Night (2003)<br>\r\n\r\nPangarap ko ang ibigin ka (2003)<br>\r\n\r\nWalang kapalit (2003)<br>\r\n\r\nTill There Was You (2003)<br>\r\n\r\nLupe: A Seaman\'s Wife (2003)<br>\r\n\r\nSuper-B (2002)<br>\r\n\r\nPagdating ng panahon (2001)<br>\r\n\r\nAng kabit ni Mrs. Montero (1999)<br>\r\n\r\nBitoy ang itawag mo sa akin (1998)<br>\r\n\r\nCampus Scandal (1998)<br>\r\n\r\nNakalimot sa pag-ibig (1997)<br>\r\n\r\nNag-iisang ikaw (1997)<br>\r\n\r\nPido Dida 2 (Kasal na) (1991)<br>\r\n\r\nAng totoong buhay ni Pacita M. (1991)<br>\r\n\r\nAnak ng Cabron: Ikalawang Ugat (1991)<br>\r\n\r\nEspadang patpat (1990)<br>\r\n\r\nHotdog (1989)\r\n<br>\r\nTupang itim (1989)<br>\r\n\r\nLady L (1989)<br>\r\n\r\nGabriela (1989)<br>\r\n\r\nPepeng Kuryente (1988)<br>\r\n\r\nMatandang barako hindi pa buro (1988)<br>\r\n\r\nSa akin pa rin ang bukas (1988)<br>\r\n\r\nNakausap ko ang birhen (1988)<br>\r\n\r\nSana mahalin mo ako (1988)<br>\r\n\r\nPaano kung wala ka na? (1987)<br>\r\n\r\nMga lihim ng kalapati (1987)<br>\r\n\r\nBakit iisa ang pag-ibig (1987)<br>\r\n\r\nRosa mistica (1987)<br>\r\n\r\nKapitan Pablo (1987)<br>\r\n\r\nSi mister at si misis (1986)<br>\r\n\r\nPaalam... Bukas ang kasal ko (1986)<br>\r\n\r\nNinja Kids (1986)<br>\r\n\r\nI Can\'t Stop Loving You (1985)<br>\r\n\r\nMarkang rehas (1985)<br>\r\n\r\nAnak ko ... Lando (1985)<br>\r\n\r\nPahiram ng Ligaya (1985)<br>\r\n\r\nPublic Enemy No. 2: Maraming Number Two (1985)<br>\r\n\r\nAtsay killer buti nga sa\'yo (1984)<br>\r\n\r\nLife Begins at 40 (1984)<br>\r\n\r\nSa bulaklak ng apoy (1984)<br>\r\n\r\nMga walang daigdig (1984)<br>\r\n\r\nKapitan Inggo (1984)<br>\r\n\r\nAtsay Killer (1983)<br>\r\n\r\nSanta Claus Is Coming to Town! (1982)<br>\r\n\r\nStariray (1981)<br>\r\n\r\nRampador alindog (1981)<br>\r\n\r\nBona (1980)\r\n<br>\r\nSexy Dancers (1980)<br>\r\n\r\nNognog (1980)<br>\r\n\r\nIskul bukol (1980)<br>\r\n\r\nJuan Tamad Jr. (1980)<br>\r\n\r\nPag-ibig ko, hatiin ninyo (1980)<br>\r\n\r\nTotoy boogie (1980)<br>\r\n\r\nDarna at Ding (1980)<br>\r\n\r\nDiborsyada (1979)\r\n<br>\r\nAnak ng atsay (1979)<br>\r\n\r\nBokyo (1979)<br>\r\n\r\nDarna, Kuno...? (1978)<br>\r\n\r\nFeliciano (1978)<br>\r\n\r\nButsoy (1978)<br>\r\n\r\nTriponia (1978)<br>\r\n\r\nNicolas Feliciano ... ang huk-figther ng tarlac (1978)<br>\r\n\r\nMga mata ni Angelita (1978)<br>\r\n\r\nBomba Star (1978)<br>\r\n\r\nBabaeng makasalanan ... lalaking salawahan (1978)<br>\r\n\r\nAng tatay kong nanay (1978)<br>\r\n\r\nMananayaw (1978)\r\n<br>\r\nTrinidad Is My Name (1977)<br>\r\n\r\nMga bulaklak ng Teatro Manila (1977)<br>\r\n\r\nFantastika vs. Wonderwoman (1976)<br>\r\n\r\nDivino (1976)\r\n<br>\r\nRelaks lang mama... Sagot kita! (1976)<br>\r\n\r\nSa akin kayong lahat (1976)<br>\r\n\r\nUrsula (1976)<br>\r\n\r\nMando biliwang (1976)<br>\r\n\r\nNahirit, Nasipol ang Biyaheng Bikol (1976)<br>\r\n\r\nTao ako, hindi hayop (1976)<br>\r\n\r\nLigaw na bulaklak (1976)<br>\r\n\r\nMag-asawa\'y di biro, huwag Iluwa kung mapaso (1976)\r\n<br>\r\nBuhay mo, buhay ko (1976)<br>\r\n\r\nBergado, Terror of Cavite (1976)<br>\r\n\r\nSebastian Gustavo (1976)\r\n<br>\r\nThe Good Father (1975)<br>\r\n\r\nPrrrt... huli ka anong say mo? (1975)<br>\r\n\r\nAko ang nagbayo, nagsaing, iba ang kumain (1975)<br>\r\n\r\nMga uhaw na bulaklak (1975)<br>\r\n\r\nIbong lukaret (1975)<br>\r\n\r\nDragon Fire (1974)\r\n<br>\r\nIsang gabi... Tatlong babae! (1974)\r\n<br>\r\nKing Khayam and I (1974)<br>\r\n\r\nThe Devil\'s Daughter (1974)\r\n<br>\r\nKapitan Eddie Set (1974)<br>\r\n\r\nHuwag tularan: Pito ang asawa ko (1974)<br>\r\n\r\nDread the Trail Dragon Fire (1974)<br>\r\n\r\nBamboo Gods and Iron Men (1974)<br>\r\n\r\nThe Eagle\'s Claw (1973)<br>\r\n\r\nOphella at Paris (1973)<br>\r\n\r\nAnder di saya si Erap (1973)<br>\r\n\r\nWonder Vi (1973)<br>\r\n\r\nDrakula Goes to R.P. (1973)<br>\r\n\r\nAng agila at ang araw (1973)<br>\r\n\r\nLipad, Darna, lipad! (1973)\r\n<br>\r\nMay isang brilyante (1973)<br>\r\n\r\nTill Death Do Us Part (1972)<br>\r\n\r\nThe Big Bird Cage (1972)<br>\r\n\r\nNardong Putik (1972)<br>\r\n\r\nSa jeepney ang hirap, sa goodtime ang sarap (1972)\r\n<br>\r\nSa pagsikat ng araw (1971)<br>\r\n\r\nMaton ng pondohan (1971)<br>\r\n\r\nPanginoon ng mga salabusab (1971)<br>\r\n\r\nWomen in Cages (1971)<br>\r\n\r\nStardoom (1971)<br>\r\n\r\nBaldo Is Coming (1971)<br>\r\n\r\nGangsters daw kami! (1971)<br>\r\n\r\nPlaypen (1971)<br>\r\n\r\nSiyam na biyernes (1971)<br>\r\n\r\nBarricade (1971)<br>\r\n\r\nTag-araw (1971)<br>\r\n\r\nLumuha pati mga anghel (1971)<br>\r\n\r\nMaster Key (1971)<br>\r\n\r\nPakialamero (1971)\r\n<br>\r\nBoy poklat (1971)\r\n<br>\r\nTubog sa ginto (1971)<br>\r\n\r\nSnooky (1970)<br>\r\n\r\nDaigdig ng mga halang (1970)<br>\r\n\r\nPag-ibig ng mga salarin (1970)<br>\r\n\r\nThe Champion and the Saboteurs (1970)\r\n<br>\r\nCrisis (1970)<br>\r\n\r\nIgorota Squad (1970)<br>\r\n\r\nThe Sky Divers (1970)<br>\r\n\r\nDevil Woman (1970)\r\n<br>\r\nOmar Cassidy and the Sandalyas Kid (1970)\r\n<br>\r\nInside Job (1970)\r\n<br>\r\nThe Pushers (1970)<br>\r\n\r\nVengadora (1960)\r\n<br>\r\nHari ng Ninja (1969)<br>\r\n\r\nThe Wild and the Sexy (1969)<br>\r\n\r\nThe Incomparable (1969)<br>\r\n\r\nAtorni Agaton: Agent Law-ko (1969)<br>\r\n\r\nMister Gimmick (1968)<br>\r\n\r\nThe 12 Golden Commandos (1967)<br>\r\n\r\nReyna ng karate (1967)<br>\r\n\r\nPobres park (1967)<br>\r\n\r\nMy Love, Forgive Me (1967)<br>\r\n\r\nMax Diamond (1967)\r\n<br>\r\nJohnny Tigre (1967)<br>\r\n\r\nHugong pangahas (1967)<br>\r\n\r\nD\'sound Beats: Soul Discotheque (1967)<br>\r\n\r\nDa Best in da West (1967)<br>\r\n\r\nClose to You (1967)<br>\r\n\r\nAlamid (1967)<br>\r\n\r\nUsigin ang maitim na budhi (1967)<br>\r\n\r\nRuby (1967)<br>\r\n\r\nPambraun (1967)\r\n<br>\r\nThe Sunjuka Master (1967)<br>\r\n\r\nPambihirang tatlo (1967)\r\n<br>\r\nKidlat Meets Gringo (1967)<br>\r\n\r\nDeadly Seven (1967)<br>\r\n\r\nDurango (1967)<br>\r\n\r\nKarate Kid (1967)\r\n<br>\r\nDeath Trap (1967)<br>\r\n\r\nCrossfire (1966)<br>\r\n\r\nTarget: Sexy Rose (1966)<br>\r\n\r\nDoble solo (1966)<br>\r\n\r\nJohnny West (1966)\r\n<br>\r\nDalawang kumander sa WAC (1966)<br>', 'http://www.filcastpro.com/actors/MarissaDelgado3.jpg', 'http://www.filcastpro.com/actors/MarissaDelgadoThumb.jpg', 'http://www.filcastpro.com/actors/MarissaDelgado2.jpg', 'http://www.filcastpro.com/actors/Marissa08.jpg', 'http://www.filcastpro.com/actors/MarissaDelgado4.jpg', 'http://www.filcastpro.com/actors/MarissaDelgado5.jpg'),
	(9, 'Tricia Oliva', 'Tricia', 'Oliva', '', 12, 'female', '4 ft  5 in', '', 'Olive Management', 'monettski_oliva@yahoo.com.ph', 'https://www.facebook.com/pages/Tricia-oliva/611679262204076', 'Prints<br>\r\nFRC Mall Puregold Imus<br>\r\nFace Asia & Asconvita Vitamins<br><br>\r\n\r\nTV Commercials:<br>\r\nTang & Argentina Corned Beef<br>\r\nAMPALAYA PLUS junior 2012<br>\r\nSilver Swan 2013<br><br>\r\n\r\n\r\nFilms:<br>\r\n\r\n\'TANGLAW\' (EDEL/LEAD ROLE) – WINNER IN MANHATTAN FILM FESTIVAL IN\r\n                                NEW YORK U.S.A  MARCH. 2013<br>\r\n\'TIME IN A BOTTLE\' (SUPPORT)<br>\r\n\'LIMANG DIPANG TAO\' (SUPPORT)- SINENG PAMBANSA FILM FESTIVAL<br>\r\n\'KILLER KID\' (LILY)<br>\r\n\'SINAPUPUNAN\' (LEAD)<br><br>\r\n\r\n\r\nTelevision:<br>\r\n\r\nNATIONAL GEOGRAPHIC - \'LOCKED UP ABROAD\' (Lead)<br>\r\nMUSIKO (MARJORETTE)<br>\r\nMELCHORA (as young MELCHORA)<br>\r\nPILYANG KERUBIN :  ANGEL (GMA7)<br>\r\nLITTLE CHAMP (ABS-CBN)<br>\r\nUNTOLD STORY : (TV5)<br>\r\nBANGIS : (TV5)<br>\r\nIGLOT : (GMA7)<br>\r\nWISH KO LANG: (GMA7)<br>\r\nINDIO : (GMA7)<br><br>\r\n\r\n\r\nSTAGEPLAY:<br>\r\nU.P/ ATENEO GROUP SHAHARAZADE\r\n“KATRE” - (DAUGHTER)<br>\r\nATENEO : AUGUST 24, AUGUST 31 AND SEPT.01, 2012<br>\r\nMUSICAL STAGE PLAY : U.P COLLEGE OF MUSIC (SHOWS : DEC 2012 –FEB.2013)<br>\r\nMusical PLAY : “PAG IBIG NG KALIKASAN” AS LIWAY ( SHOW DATE : FEB.26 2013 CLSU NUEVA ECIJA)<br>', 'http://www.filcastpro.com/actors/TrishaOliva1.jpg', 'http://www.filcastpro.com/actors/TrishaOliva08.jpg', 'http://www.filcastpro.com/actors/TrishaOliva2.jpg', 'http://www.filcastpro.com/actors/TrishaOliva3.jpg', 'http://www.filcastpro.com/actors/TrishaOliva4.jpg', 'http://www.filcastpro.com/actors/TrishaOliva5.jpg'),
	(10, 'Ashwin Gaffoor', 'Ashwin', 'Gaffoor', '0063(0) 905 274 9900', 8, 'male', '', '', 'Gaffoor Management', 'ashwingaffoor@yahoo.com', '', 'Workshop:<br>\r\nPerformance Dynamics (Acting) 2013<br><br>\r\n\r\n\r\nA very talented and focused child actor who has played different roles in school plays.   ', 'http://www.filcastpro.com/actors/AshwinGaffoor1b.jpg', 'http://www.filcastpro.com/actors/AshwinGafforThumb.jpg', 'http://www.filcastpro.com/actors/AshwinGaffoor1b.jpg', 'http://www.filcastpro.com/actors/AshwinGaffoor3.jpg', 'http://www.filcastpro.com/actors/AshwinGaffor4.jpg', 'http://www.filcastpro.com/actors/AshwinGaffoor5.jpg'),
	(11, 'Raakin Gaffoor', 'Raakin', 'Gaffoor', '0063(0) 905 274 9900', 7, 'male', '', '', 'Gaffoor Management', 'ashwingaffoor@yahoo.com', '', 'Workshop:<br>\r\n Performance Dynamics (2013)<br><br>\r\n\r\n\r\nSkills:<br>\r\nActing<br>\r\nSinging Dancing<br>', 'http://www.filcastpro.com/actors/RaakinGaffoor1.jpg', 'http://www.filcastpro.com/actors/RaakinGaffoorThumb.jpg', 'http://www.filcastpro.com/actors/RaakinGaffoor2.jpg', 'http://www.filcastpro.com/actors/RaakinGaffoor3.jpg', 'http://www.filcastpro.com/actors/RaakinGaffoor4.jpg', 'http://www.filcastpro.com/actors/RaakinGaffoor5.jpg'),
	(12, 'Romano Vazquez', 'Romano', 'Vazquez', '0906279 1564', 32, 'male', '5 ft 7 in', '', 'Maryo J. de los Reyes', 'romanovasquez2@gmail.com', 'http://www.youtube.com/watch?v=gHjE4TQMfRM', 'Films:<br>\r\nPikit-mata (2012)<br>\r\nSexventure  (2011)<br>\r\nMainit  (2009)<br>\r\nAstig (2009)<br>\r\nIsang Lahi: Pearls from the Orient (Documentary) (2009)<br>\r\nNight Job (2005)<br>\r\nWhen a Gay Man Loves...  (2007)<br>Alipin ng aliw (1998)<br>\r\nMariano Mison... NBI  (1997)<br>\r\nEpimaco Velasco: NBI (1997)<br>The Secret of Katrina Salazar (1997)<br>\r\n\r\nSuicide Rangers (1996)<br>\r\n\r\nDark Tide (1994)<br>\r\n\r\nFirst Time... Like a Virgin! (1992)<br>\r\n<br>\r\n \r\n\r\n \r\n\r\nTelevision Works:<br>\r\n\r\n \r\n\r\nRegal Shocker (2012) <br>\r\n\r\nThat\'s Entertainment (1986)<br><br>', 'http://www.filcastpro.com/actors/RomanoVasquez2.jpg', 'http://www.filcastpro.com/actors/RomanoVasquezThumb.jpg', 'http://www.filcastpro.com/actors/RomanoVasquez3.jpg', 'http://www.filcastpro.com/actors/RomanoVasquez4.jpg', 'http://www.filcastpro.com/actors/RomanoVasquez5.jpg', 'http://www.filcastpro.com/actors/RomanoVasquez1.jpg'),
	(62, 'LJ Reyes', 'LJ', 'Reyes', 'Neil Estel', 26, 'female', '5 ft 4 in', '', 'GMA Artists Center', 'neilestel2010@gmail.com', '', '<br><br>TELEVISION WORKS<br><br>\r\nPrinsesa ng Buhay Ko  2013<br>\r\nBayan ko  2013<br>\r\nWagas  2013<br>\r\nMagpakailanman 2012<br>\r\nAso ni San Roque 2012<br>\r\nThe Good Daughter 2011<br>\r\nTime of My Life 2011<br>\r\nSisid  2010<br>\r\nIna, kasusuklaman ba kita?  2009<br>\r\nUna kang naging akin 2008<br>\r\nBabangon ako\'t dudurugin kita  2007<br>\r\nZaido: Pulis pangkalawakan 2007<br>\r\nLupin 2007<br>\r\nMagic kamison 2007<br>\r\nCamera café 2007-2006<br>\r\nLovestruck  2005<br>\r\nSugo 2005<br>\r\nDaddy di do du  2005<br>\r\nNow and Forever 2005<br>\r\nLove to Love 2005<br>\r\n<br>\r\n\r\n\r\n\r\nFEATURE FILMS<br><br>\r\n\r\nShe\'s the One  2013<br>\r\nTiktik: The Aswang Chronicles 2012<br>\r\nIntoy Shokoy ng Kalye Marino  2012<br>\r\nThe Leaving  2010<br>\r\nAll My Life 2008<br>\r\nPi7ong tagpo  2007<br>\r\nMakita ka lang muli  2006<br>\r\nManay po!  2006<br>\r\nI Luv NY  2006<br>\r\nPuso 3  2005<br><br>\r\n', 'http://www.filcastpro.com/actors/LJReyes1.jpg', 'http://www.filcastpro.com/actors/LJReyesThumb.jpg', 'http://www.filcastpro.com/actors/LJReyes3.jpg', 'http://www.filcastpro.com/actors/LJReyes4.jpg', 'http://www.filcastpro.com/actors/LJReyes5.jpg', 'http://www.filcastpro.com/actors/LJReyes6.jpg'),
	(36, 'Jao Mapa', 'Jao', 'Mapa', '', 34, 'male', '5ft 8 in', '', 'Rob Sy', '(Booking Agent) agutierrez@reelgate.com', '', 'TV <br>\r\n<br>Star Confessions 2010 <br>Tween Hearts 2010<br>HIV: Si Heidi, Si Ivy at Si V 2010<br>Trudis liit 2010<br>Komiks 2005<br>Hawak ko ang langit 2000<br>Di ba\'t ikaw 1999<br>\r\n<br>\r\nFilms<br><br>Donor 2010<br>Working Girls 2010<br>Hungkag (Short) 2010<br>Pilantik 2009<br>Bala Bala: Maniwala ka 2009<br>I Love Dreamguyz 2009<br>69 1/2 2009<br>Fidel 2009<br>Medalya 2009<br>Pasang krus 2008<br>Baler 2008\r\nMotorcycle 2008<br>Ay Ayeng 2008<br>Sisa 2008<br>Huling Pasada 2008<br>Condo 2008\r\nMiss Taken 2006<br>Super Noypi 2006<br>You Are the One 2006<br>Cut 2005\r\nIlusyon 2003<br>\r\nTunay na mahal 2000<br>\r\nTugatog 1999<br>\r\nA Date with Jao Mapa 1997<br>\r\nBabae 1997<br>\r\nDahil tanging ikaw 1997<br>\r\nMatrikula 1995<br>\r\nAsero 1995<br>\r\nHataw na 1995<br>\r\nPare ko 1994<br>\r\nNag-iisang bituin 1994<br>\r\nMaalaala mo kaya: The Movie 1994<br>\r\n', 'http://www.filcastpro.com/actors/JaoMapa1.jpg', 'http://www.filcastpro.com/actors/JaoMapaThumb.jpg', 'http://www.filcastpro.com/actors/JaoMapa3.jpg', 'http://www.filcastpro.com/actors/JaoMapa4.jpg', 'http://www.filcastpro.com/actors/JaoMapa5.jpg', 'http://www.filcastpro.com/actors/JaoMapa6.jpg'),
	(37, 'Christopher Roxas', 'Christopher', 'Roxas', '', 33, 'Male', '5 ft 10 in', '', 'Rob Sy', '(Booking Agent - Arman Gutierrez) agutierrez@reelgate.com', '', 'TV<br>\r\n<br>\r\n\r\nPyra (Babaeng Apoy) 2014<br>\r\n\r\nTrue Confessions 2012<br>\r\n\r\nMara Clara 2002<br>\r\n<br>\r\n\r\n\r\nFlms<br>\r\n<br>\r\n\r\n\r\nNasaan ka, Elisa? (2011)<br>\r\n\r\nKasal-kasalan (Sakalan) (1998) <br>\r\n\r\nMinsan lamang magmamahal (1997)<br>\r\n\r\n', 'http://www.filcastpro.com/actors/ChristopherRoxas1.jpg', 'http://www.filcastpro.com/actors/ChristopherRoxasThumb.jpg', 'http://www.filcastpro.com/actors/ChristopherRoxas3.jpg', 'http://www.filcastpro.com/actors/ChristopherRoxas4.jpg', 'http://www.filcastpro.com/actors/ChristopherRoxas5.jpg', 'http://www.filcastpro.com/actors/ChristopherRoxas6.jpg'),
	(32, 'Maria Isabel Lopez', 'Maria Isabel', 'Lopez', '', 47, 'Female', '5 ft 6 in', '', 'Lopez Management', 'artsandlenses@yahoo.com', '', '<br>\r\nTELEVISION<br>\r\n\r\nAngustia (2013)<br>\r\nMaalaala mo kaya (2009-2013)<br>\r\nBayan ko (2013)<br>\r\nMariposa: Sa hawla ng gabi (2012)<br>\r\nMagdalena: Anghel sa Putikan (2012)<br>\r\nKung ako\'y iiwan mo (2012)<br>\r\nLegacy (2012)<br>\r\nKapitan Awesome (2012)<br>\r\nAlyna (20101-2011) <br>\r\nStar Confessions (2010-2011) <br>\r\nLove Me Again (2010)<br>\r\nLovers in Paris (2009)<br>\r\nParekoy (2009)<br>\r\n\r\n<br>\r\nFILMS<br>\r\n\r\nAng misis ni meyor (2012)<br>\r\nCorazon: Ang unang aswang (2012)<br>\r\nCaptive (2012)<br>\r\nRitwal: The Faithfools (2011)<br>\r\nSirip (Short, 2011)<br>\r\nCuchera (2011)<br>\r\nHIV: Si Heidi, Si Ivy at Si V (2010)<br>\r\nIka-Sampu (2010)<br>\r\nAng babae sa sementeryo (2010)<br>\r\nHalaw (2010) <br>\r\nWorking Girls (2010) <br>\r\nPilantik (2009)<br>\r\nTulak (2009)<br>\r\nFidel (2009)<br>\r\nKinatay (2009)<br>\r\nHilot (2009)<br>\r\nAy Ayeng (2008)<br>\r\nSeroks (2006)<br>\r\nBarang (2006)<br>\r\nKabiyak 2 (1998)<br>\r\nMagkaagaw (1997)<br>\r\nDune Warriors (1991)<br>\r\nHukom .45 (1990)<br>\r\nBlack Cobra 3: The Manila Connection (1990)<br>\r\nMission Manila (1990)<br>\r\nAng mahiwagang daigdig ni Elias Paniki (1989)<br>\r\nMake My Day (1989)<br>\r\nBoots Oyson: sa katawan mo ... aagos ang dugo! (1989)<br>\r\nSa kuko ng agila (1989)<br>\r\nRed Roses, Call for a Girl (1988)<br>\r\nChu nu jiang (1988)<br>\r\nWhen Good Girls Go Wrong (1987)<br>\r\nLan du ying xiong (1987)<br>\r\nUnang gabi (1986)<br>\r\nBakit naglaho ang magdamag? (1986)<br>\r\nKapirasong dangal (1986)<br>\r\nDingding lang ang pagitan (1986)<br>\r\nMga nakaw na sandali (1986)<br>\r\nHuwag pamarisan: Kulasisi (1986)<br>\r\nIsang kumot tatlong unan (1986)<br>\r\nHayok (1986)<br>\r\nAnd the World Became Flesh (1985)<br>\r\nJoy and Joan (1985)<br>\r\nHello Lover, Goodbye Friend (1985)<br>\r\nHeartache City (1985)<br>\r\nEscort Girls (1985)<br>\r\nHubo sa dilim (1985)<br>\r\nIsla (1985)<br>\r\nSilip (1985)<br>\r\nBaby Tsina (1984)<br>\r\nAkin ang iyong katawan (1984)<br>\r\nWorking Girls (1984)<br>\r\nPasukin si Waway (1984)<br>\r\nDugong buhay (1983)<br>\r\nSana, bukas pa ang kahapon (1983)<br>\r\n', 'http://www.filcastpro.com/actors/MariaIsabelLopez11.jpg', 'http://www.filcastpro.com/actors/MariaIsabelLopezThumb6.jpg', 'http://www.filcastpro.com/actors/MariaIsabelLopez12.jpg', 'http://www.filcastpro.com/actors/MariaIsabelLopez13.jpg', 'http://www.filcastpro.com/actors/MariaIsabelLopez14.jpg', 'http://www.filcastpro.com/actors/MariaIsabelLopez15.jpg'),
	(33, 'Mara Lopez', 'Mara', 'Lopez', '', 22, 'female', '5ft 6in', '', 'Lopez Management', 'artsandlenses@yahoo.com', '', '<br>\r\nTELEVISION<br><br>\r\n\r\nWagas (2013) <br>\r\nTitser (2013)<br> \r\nMelodrama negra (2012)<br>\r\nMaalaala mo kaya (2008-2011)<br>\r\nReputasyon (2011) <br>\r\nMomay (2010) <br>\r\nImposible (2008) <br>\r\nSineSerye (2011-2012) <br>\r\nSurvivor Philippines (2011-2012) <br>\r\n\r\n<br>\r\n\r\nFILMS<br><br>\r\nPalitan (2012)<br>\r\nDebosyon (2013)<br>\r\nAng kwento ni Mabuti (2013)<br>\r\n', 'http://www.filcastpro.com/actors/MaraLopez1.jpg', 'http://www.filcastpro.com/actors/MaraLopez12.jpg', 'http://www.filcastpro.com/actors/MaraLopez2.jpg', 'http://www.filcastpro.com/actors/MaraLopez3.jpg', 'http://www.filcastpro.com/actors/MaraLopez4.jpg', 'http://www.filcastpro.com/actors/MaraLopez7.jpg'),
	(34, 'Alvin Anson', 'Alvin', 'Anson', '(Booking Agent) Arman Gutierrez', 52, 'Male', '5ft 11in', '', 'Anson Management', 'agutierez@reelgate.com', '', '<br>TELEVISION<br><br>\r\n\r\nNever Say Goodbye (2013) <br>\r\nPNP Pacers (2011)<br> \r\nFlames of Love (2012)<br>\r\n<br>\r\nFILMS<br><br>\r\n\r\nWater Wars (2013)<br>\r\nDrug Mule (2013)<br>\r\nChasing Fire (2013)<br>\r\nThe Diplomat Hotel (2013)<br>\r\nDeath Match (2013)<br>\r\nAlfredo S. Lim: The Untold Story (2013)<br>\r\nEl Presidente (2012)<br>\r\nMy Lai Four (2010)<br>\r\nBaler (2008)<br>\r\nBlack Market Love (2008)<br>\r\nAnak ng Kumander (2008)<br>\r\nZombies: The Beginning (2007) <br>\r\nIsland of the Living Dead (2007)<br>\r\nLigalig (2006)<br>\r\nRome & Juliet (2006)<br>\r\nPacquiao: The Movie (2006)<br>\r\nTerrorist Hunter (2005)<br>\r\nThe Great Raid (2005)<br>\r\nNena inosente (2003)<br>\r\nHula mo huli ko (2002)<br>\r\nGising na si Adan (2002)<br>\r\nHanggang kailan ako papatay para mabuhay (2002)<br>\r\nKatawan mo, langit ko (Kamandag ni Margarita) (2002)<br>\r\nDiskarte (2002)<br>\r\nBurles King: Daw o... (2002)<br>\r\nKapirasong gubat sa gitna ng dagat (2001)<br>\r\nKapitan Ambo: Outside de kulambo (2001)<br>\r\nMano mano 2: Ubusan ng lakas (2001)<br>\r\nCarta alas... Huwag ka nang humirit (2001)<br>\r\nTabi tabi po! (2001)<br>\r\nPing Lacson: Super Cop (2000)<br>\r\nKailangan ko\'y ikaw (2000)<br>\r\nMadame X (2000)<br>\r\nPalaban (2000)<br>\r\nNag-aapoy na laman (2000)<br>\r\nBurlesk Queen Ngayon (1999)<br>\r\nDesperado, bahala na ang itaas (1999)<br>\r\nTigasin (1999)<br>\r\nKasal-kasalan (Sakalan) (1998)<br>\r\nBirador (1998)<br>\r\nPusong mamon (1998)<br>\r\nDamong ligaw (1997)<br>\r\nKamandag ko ang papatay sa iyo (1997)<br>\r\nHawak ko buhay mo (1997)<br>\r\nWag na wag kang lalayo (1997)<br>\r\nMadaling mamatay, mahirap mabuhay (1996)<br>\r\nHuwag mong isuko ang laban (1996) <br>\r\nItataya ko ang buhay ko (1996)<br>\r\nBayarang puso (1996)<br>\r\nMangarap ka (1995)<br>\r\n', 'http://www.filcastpro.com/actors/AlvinAnson1.jpg', 'http://www.filcastpro.com/actors/AlvinAnsonThumbnail2.jpg', 'http://www.filcastpro.com/actors/AlvinAnson7.jpg', 'http://www.filcastpro.com/actors/AlvinAnson4.jpg', 'http://www.filcastpro.com/actors/AlvinAnson5.jpg', 'http://www.filcastpro.com/actors/AlvinAnson6.jpg'),
	(35, 'Rob Sy', 'Rob', 'Sy', '', 35, 'Male', '5 ft 11 in', '', 'Rob Sy Management', '(Booking Agent Arman Gutierrez) agutierez@reelgate.com', '', '<br>TELEVISION <br><br>\r\n\r\nSi Agimat si Enteng Kabisote at si ako (2012)<br>\r\nMy Beloved (2012) <br>\r\nAmaya (2011-2012) <br>\r\nSurvivor Philippines (2008)<br>\r\n<br>\r\n\r\n<br>Films<br><br>\r\n\r\nMy Little Bossing (2013)<br>\r\nAsan si Lolo Mê? (2013) <br>\r\nPotpot (2012)<br>\r\nLilay: Darling of the Crowd (2010)<br>\r\nSa\'yo lamang (2010)<br>\r\nIlumina (2010) <br>\r\nRekrut (2010)<br>\r\nI Love Dreamguyz (2009) <br>\r\nHeavenly Touch (2009)<br>\r\n', 'http://www.filcastpro.com/actors/RobSy1.jpg', 'http://www.filcastpro.com/actors/RobSyThumb.jpg', 'http://www.filcastpro.com/actors/RobSy2.jpg', 'http://www.filcastpro.com/actors/RobSy3.jpg', 'http://www.filcastpro.com/actors/RobSy4.jpg', 'http://www.filcastpro.com/actors/RobSy5.jpg'),
	(38, 'EJ Falcon', 'EJ', 'Falcon', '', 23, 'Male', '6ft', '', 'Benjie Alipio', '(Booking Agent) agutierrez@reelgate.com', '', '\r\n\r\nTV <br>\r\nSaka saka 2013<br>\r\nWansapanataym 2013<br>\r\nDugong Buhay 2012<br>\r\nMundo man ay magunaw 2012<br>\r\nMaalaala mo kaya 2008-2011<br>\r\nGuns and Roses 2011<br>\r\nMara Clara 2011<br>\r\nKim 2010<br>\r\nTanging yaman 2009-2010<br>\r\nMay bukas pa 2009<br>\r\nKatorse 2008<br>\r\n<br>\r\n\r\nFilms<br>\r\n<br>\r\nThird Eye 2014<br>\r\nGirl, Boy, Bakla, Tomboy 2013<br>\r\nCall Center Girl 2013<br>\r\nAmorosa: The Revenge 2012<br>\r\nTum: My Pledge of Love 2011<br>\r\nFather Jejemon 2010<br>\r\nMomay 2010<br>\r\nLipgloss 2009<br>\r\n', 'http://www.filcastpro.com/actors/EJFalcon1.jpg', 'http://www.filcastpro.com/actors/EJFalconThumb1.jpg', 'http://www.filcastpro.com/actors/EJFalcon3.jpg', 'http://www.filcastpro.com/actors/EJFalcon4.jpg', 'http://www.filcastpro.com/actors/EJFalcon5.jpg', 'http://www.filcastpro.com/actors/EJFalcon6.jpg'),
	(39, 'Emilio Garcia', 'Emilio', 'Garcia', '', 42, 'Male', '6ft', '', 'Emilio Garcia Management', '(Booking Agent) Rob Sy agutierrez@reelgate.com', '', 'TV <br>\r\n<br>\r\n\r\nMaalaala mo kaya 2012-2013<br>\r\n\r\nMagpakailanman 2013<br>\r\n\r\nPrinsesa ng Buhay Ko 2011-2013<br>\r\n\r\nWansapanataym 2013<br>\r\n\r\nKailangan Ko\'y Ikaw 2012<br>\r\n\r\nYesterday\'s Bride 2012<br>\r\n\r\nMundo man ay magunaw 2012<br>\r\n\r\nRegal Shocker 2012<br>\r\n\r\nIkaw ay pag-ibig 2011<br>\r\n\r\nReputasyon 2011<br>\r\n\r\nTime of My Life 2011<br>\r\n\r\nIn the Name of Love 2011<br>\r\n\r\nBianong Bulag 2011<br>\r\n\r\nDwarfina 2010<br>\r\n\r\nTween Hearts 2010<br>\r\n\r\nMagkano Ang Iyong Dangal? 2010<br>\r\n\r\nThe Last Prince 2009-2010<br>\r\n\r\nPepeng Agimat 2009<br>\r\n\r\nBente 20069<br>\r\n\r\nKung aagawin mo ang lahat sa akin 2007<br>\r\n\r\nMga kuwento ni Lola Basyang 2006<br>\r\n\r\nDaisy siete 2006<br>\r\n\r\nAtlantika 2006<br>\r\n\r\nCrazy for You 2006<br>\r\n\r\nNow and Forever 2006<br>\r\n\r\nKomiks 2006<br>\r\n\r\nSugo 2004<br>\r\n\r\nKrystala 1995 <br>\r\n\r\nFamilia Zaragoza 1995<br>\r\n\r\nCaptain Barbell 2003<br>\r\n\r\nDarating ang umaga 2003<br>\r\n\r\nBituin 2002<br>\r\n\r\nSa dulo ng walang hanggan 2001<br>\r\n\r\n<br>\r\n\r\nFilms<br>\r\n<br>\r\n\r\nEl Presidente 2012<br>\r\n\r\nKa Oryang 2011<br>\r\n\r\nPraybeyt Benjamin 2011<br>\r\n\r\nBangkang Papel 2011<br>\r\n\r\nRekrut 2010<br>\r\n\r\nSagrada familia 2009<br>\r\n\r\nDukot 2009<br>\r\n\r\nMarino 2009<br>\r\n\r\nAstig 2009<br>\r\n\r\nHada 2006<br>\r\n\r\nRotonda 2006<br>\r\n\r\nDilim 2005<br>\r\n\r\nPunla 2003<br>\r\n\r\nMapanukso 2003<br>\r\n\r\nSa piling ng mga belyas 2003<br>\r\n\r\nMasamang ugat 2003<br>\r\n\r\nKiskisan 2002<br>\r\n\r\nDiskarte 2002<br>\r\n\r\nParola - Bilangguang walang rehas <br>\r\n\r\nBukas, babaha ng dugo 2001<br>\r\n\r\nSgt. Maderazo: Bayad na pati kaluluwa mo 2000<br>\r\n\r\nHuwad na hayop 1999<br>\r\n\r\nSuspek 1999<br>\r\n\r\nAko\'y ibigin mo... Lalaking matapang\r\n 1999<br>\r\n\r\nKanang kanay: Ituro mo, itutumba ko 1999<br>\r\n\r\nDroga, pagtatapat ng mga babaeng addict 1998<br>\r\n\r\nTulak ng bibig, kabig ng dibdib 1998<br>\r\n\r\nDangerous Passions 1998<br>\r\n\r\nBirador 1998<br>\r\n\r\nMapusok 1997<br>\r\n\r\nEsperanza 1997<br>\r\n\r\nMananayaw 1997<br>\r\n\r\nAmbisyosa 1997<br>\r\n\r\nAng pulubi at ang prinsesa 1997<br>\r\n\r\nBawal mahalin, bawal ibigin 1997<br>\r\n\r\nKriselda: Sabik sa iyo 1997<br>\r\n\r\nKung marunong kang magdasal, umpisahan mo na 1997<br>\r\n\r\nRoom for Rent 1997<br>\r\n\r\nSelosa 1996<br>\r\n\r\nMakamandag na bango 1996<br>\r\n\r\nPusong hiram 1996<br>\r\n\r\nDa Best in da West 2: Da Western Pulis Istori 1996<br>\r\n\r\nSuicide Rangers 1995<br>\r\n\r\nProboys 1995<br>\r\n\r\nDog Tag: Katarungan sa aking kamay 1995<br>\r\n\r\nManila Girl: Ikaw ang aking panaginip 1995<br>\r\n\r\nSambahin mo ang katawan ko 1995<br>\r\n\r\nAng tange kong pag-ibig \r\nWalang malay 1992<br>\r\n\r\n', 'http://www.filcastpro.com/actors/EmilioGarcia1.jpg', 'http://www.filcastpro.com/actors/EmilioGarciaThumb.jpg', 'http://www.filcastpro.com/actors/EmilioGarcia3.jpg', 'http://www.filcastpro.com/actors/EmilioGarcia4.jpg', 'http://www.filcastpro.com/actors/EmilioGarcia5.jpg', 'http://www.filcastpro.com/actors/EmilioGarcia6.jpg'),
	(47, 'Billy Crawford', 'Billy', 'Crawford', '(Booking Agent) Neil Estel', 30, 'male', '5 ft 9 in', '', 'Star Magic', 'neilestel2010@gmail.com', 'https://www.youtube.com/watch?v=oFPTn6mZK9c', '<br><br>TELEVISION <br><br>\r\n\r\nToda Max 2012<br>\r\nMaalaala mo kaya 2009<br>\r\nFeb-ibig 2005<br>\r\nPilipinas Got Talent 2012-2013<br>\r\nShowtime 2012 On Going<br><br>\r\nFILMS<br><br>\r\n\r\nDominion: Prequel to the Exorcist 1991<br>\r\nEh kasi bata 1990<br>\r\nDino Dinero 1990<br>\r\nJuan Tanga, super naman, at ang kambal na tiyanak 1990<br>\r\nKasalanan ang buhayin ka 1989<br>\r\nEverlasting Love  1989<br>\r\nBote, dyaryo, garapa 1989<br>\r\nPahiram ng isang umaga 1989<br>\r\nPardina at ang mga duwende 1988<br>\r\nSandakot na bala 1988<br>\r\nLost Command 1987<br>\r\nMoron 5 and the Crying Lady 2012<br>\r\nMomzillas 2013<br>\r\n', 'http://www.filcastpro.com/actors/BillyCrawford1.jpg', 'http://www.filcastpro.com/actors/BillyCrawfordThumb.jpg', 'http://www.filcastpro.com/actors/BillyCrawford3.jpg', 'http://www.filcastpro.com/actors/BillyCrawford4.jpg', 'http://www.filcastpro.com/actors/BillyCrawford5.jpg', 'http://www.filcastpro.com/actors/BillyCrawford6.jpg'),
	(40, 'Ai Ai de las Alas', 'Ai Ai', 'de las Alas', '', 46, 'Female', '5 ft 4 in', '', 'Mr. Boy Abunda', '(Booking Agent - Neil Estel) neilestel2010@gmail.com', '', 'TELEVISION WORKS\r\n<br><br>\r\nWansapanataym 2012-2013<br>\r\nToda Max 2013<br>\r\nMaalaala mo kaya 2013<br>\r\nWako Wako 2011-2012<br>\r\nMaria la del Barrio 2011-2012<br>\r\nMy Binondo Girl 2011<br>\r\nMaling akala 2009-2010<br>\r\nPepeng Agimat 2010<br>\r\nMay bukas pa 2009<br>\r\nVolta  2008<br>\r\nI Heart Betty La Fea 2008<br>\r\nPrincess Sarah 2007<br>\r\nLove Spell 2006<br>\r\nBituing walang ningning 2005<br>\r\nMasayang Tanghali Bayan! 2004<br>\r\nTanging ina 2003<br>\r\nWhattamen 2001<br>\r\nArriba! Arriba! 2000<br>\r\nSing-galing 2000<br>\r\n1 for 3 1997<br><br>\r\n\r\nFeature Films<br><br>\r\n\r\nKung Fu Divas 2013<br>\r\nBromance: My Brother\'s Romance 2012<br>\r\nSisterakas 2012<br>\r\nEnteng ng Ina mo 2011<br>\r\nWho\'s That Girl? 2010<br>\r\nAng tanging ina mo: Last na \'to! 2010<br>\r\nAng tanging pamilya (A Marry-Go-Round!) 2009<br>\r\nAstig 2009<br>\r\nBFF: Best Friends Forever 2008<br>\r\nAng tanging ina n\'yong lahat 2008<br>\r\nIkaw pa rin: Bongga ka boy! 2007<br>\r\nPasukob 2007 <br>\r\nAng cute ng ina mo! 2006<br>\r\nKapag tumibok ang puso: Not once, but twice 2006<br>\r\nShake Rattle & Roll 2k5 2004<br>\r\nVolta 2003<br>\r\nPinay Pie 2003<br>\r\nAng tanging ina 2003<br>\r\nPakners 2001<br>\r\nBooba 2000<br>\r\nBakit ba ganyan? (Ewan ko nga ba, Darling) 1999<br>\r\nDito sa puso ko 1999<br>\r\nKiss mo \'ko 1999<br>\r\nMs. Kristina Moran: Babaeng palaban 1998<br>\r\nKasal-kasalan (Sakalan) 1998<br>\r\nIt\'s cool bulol 1998<br>\r\nBitoy ang itawag mo sa akin 1997<br>\r\nComputer Kombat 1997<br>\r\nIsang tanong, isang sagot 1996<br>\r\nAng misis kong hoodlum 1994<br>\r\nKoronang itim 1994<br>\r\nSeparada 1994<br>\r\nDarna! Ang pagbabalik 1994<br>\r\nMulto in the City 1993<br>\r\nBulag, pipi at bingi 1993<br>\r\nMga syanong parak 1992<br>\r\nMahal kita walang iba 1992<br>\r\nPido Dida 3: May kambal na 1992<br>\r\nShake Rattle & Roll IV 1992<br>\r\nGuwapings: The First Adventure 1992<br>\r\nSana kahit minsan 1992<br>\r\nAli in Wonderland 1992<br>\r\nTakbo... Talon... Tili!!!1991<br>\r\nShake Rattle & Roll III 1990<br>\r\nWooly Booly 2: Ang titser kong alien  1990<br>\r\nBakit kay tagal ng sandali? 1990<br>\r\nMichael and Madonna 1990<br>\r\nRocky n Rolly: Suntok sabay takbo 1990<br>\r\nPaikot-ikot 1990<br>\r\nBiokids 1989<br>\r\nRomeo Loves Juliet... But Their Families Hate Each Other! 1989<br>\r\nGawa na ang bala para sa akin 1989<br>\r\nWooly Booly: Ang classmate kong alien 1989<br>\r\nRegal Shocker (The Movie) 1987<br>\r\nWanted Bata-Batuta 1988<br>\r\n', 'http://www.filcastpro.com/actors/AiaiDelasAlas1.jpg', 'http://www.filcastpro.com/actors/AiaiDelasAlasThumb.jpg', 'http://www.filcastpro.com/actors/AiaiDelasAlas3.jpg', 'http://www.filcastpro.com/actors/AiaiDelasAlas4.jpg', 'http://www.filcastpro.com/actors/AiaiDelasAlas5.jpg', 'http://www.filcastpro.com/actors/AiaiDelasAlas6.jpg'),
	(42, 'Alden Richard', 'Alden', 'Richard', '', 21, 'male', '5Ft 8 in', '', 'GMA Artist Center', '(Booking Agent - Neil Estel) neilestel2010@gmail.com', '', 'TELEVISION WORKS <br><br>\r\n\r\nMagpakailanman 2013<br>\r\nWagas 2013<br>\r\nMundo mo\'y akin 2013<br>\r\nIndio 2012<br>\r\nTeen Gen 2012<br>\r\nOne True Love 2012<br>\r\nMy Beloved 2011<br>\r\nTween Academy: Class of 2012 - 2011<br>\r\nAlakdana 2010<br>\r\nTween Hearts 2013<br>\r\nBingit 2013<br>\r\nThe Ryzza Mae Show  2013<br>\r\nSunday All Stars  2013<br>\r\nMagpakailanman 2012<br>\r\nThe 37th Metro Manila Film Festival 2012<br>\r\n\r\n\r\n\r\n\r\n<br>\r\n\r\nFEATURE FILMS\r\n<br><br>\r\n\r\n10,000 Hours 2013<br>\r\nSi Agimat si Enteng Kabisote at si ako 2012<br>\r\nSosy Problems 2012<br>\r\nAng Panday 2 2011/III<br>\r\nThe Road 2011<br>\r\n', 'http://www.filcastpro.com/actors/AldenRichard1.jpg', 'http://www.filcastpro.com/actors/AldenRichardThumb.jpg', 'http://www.filcastpro.com/actors/AldenRichard3.jpg', 'http://www.filcastpro.com/actors/AldenRichard4.jpg', 'http://www.filcastpro.com/actors/AldenRichard5.jpg', 'http://www.filcastpro.com/actors/AldenRichard6.jpg'),
	(43, 'Alessandra de Rossi', 'Alessandra', 'de Rossi', '', 27, 'female', '5 ft 7 in', '', 'Mr. Manny Valera', '(Booking Agent - Neil Estel) neilestel2010@gmail.com', '', '<br> TELEVISION WORKS<br> <br> Magpakailanman  2013<br> \r\nMagkano Ba Ang Pag-ibig? 2013<br> \r\nWagas 2012<br> \r\nPahiram ng Sandali 2012<br> \r\nLegacy 2011<br> \r\nSinner or Saint  2011<br> \r\nGreen Rose 1999-2011<br> \r\nMaalaala mo kaya 2011<br> \r\nMagkaribal 2010<br> \r\nWansapanataym 2010<br> \r\nTonyong Bayawak 2010<br> \r\nRomeo at Juliet 2010<br> \r\nMy Last Romance 2009<br> \r\nPinoy Sunday 2009<br> \r\nTayong dalawa 2009<br> \r\nTayong dalawa: The Untold Beginning 2009<br> \r\nBabalik kang muli 2009<br> \r\nManila 2009<br> \r\nKambal sa uma 2008<br> \r\nPieta 2008<br> \r\nDragonna 2008<br> \r\nLove Books 2008<br> \r\nI Heart Betty La Fea 2008<br> \r\nE.S.P. 2008<br> \r\nKamandag 2007<br> \r\nPasan ko ang daigdig 2006/II<br> \r\nBahay mo ba \'to 2006<br> \r\n24th Luna Awards 2006<br> \r\nNow and Forever 2006<br> \r\nEncantadia: Pag-ibig hanggang wakas 2005<br> \r\nEtheria: Ang ikalimang kaharian ng encantadia 2005<br> \r\nDarna 2004<br> \r\nUnderstatement: The Bench Underwear and Denim Fashion Show 2004<br> \r\nHanggang kailan 2004<br> \r\nKool ka lang 2001<br> \r\nKung mawawala ka 2001<br> \r\nBiglang sibol, bayang impasibol 2000<br> \r\nClick 1998<br> \r\n\r\n\r\n\r\n\r\n<br> \r\n\r\nFEATURE FILMS\r\n<br> <br> \r\nMystrio (Uno... dos... tres pilyos!) 1998<br> \r\nMost Wanted 1999<br> \r\nAzucena  2000<br> \r\nHubog  2001<br> \r\nPakisabi na lang... Mahal ko siya  2001<br> \r\nMga munting tinig 2002<br> \r\nMessage Sent 2002<br> \r\nAstigmatism 2003/I<br> \r\nHomecoming 2003<br> \r\nMano po 2: My home 2003<br> \r\nThe Cory Quirino Kidnap: NBI Files 2003<br> \r\nSpirit of the Glass 2004<br> \r\nThe Maid 2005<br> \r\nKutob 2005<br> \r\nKarma 2006<br> \r\nBarcelona 2006<br> \r\nAnino ng setyembre 2006<br> \r\nHide and Seek 2007<br> \r\nBotelya 2007<br> \r\nAy Ayeng 2008<br> \r\nOne Night Only 2008<br> \r\nDose 2008<br> \r\nIndependencia 2009<br> \r\nPalawan Fate  2010<br> \r\nChasing Manila 2010/II<br> \r\nDalaw  2010<br> \r\nKa Oryang 2011<br> \r\nSta. Niña 2012<br> \r\nMater Dolorosa 2012<br> \r\nBaybayin 2012<br> \r\nLiars 2013<br> \r\nAlfredo S. Lim: The Untold Story 2013<br> \r\nAng maskot 2013<br> \r\nWoman of the Ruins  2013<br> \r\n\r\n', 'http://www.filcastpro.com/actors/AlessandraDeRossi1.jpg', 'http://www.filcastpro.com/actors/AlessandraDeRossiThumb.jpg', 'http://www.filcastpro.com/actors/AlessandraDeRossi3.jpg', 'http://www.filcastpro.com/actors/AlessandraDeRossi4.jpg', 'http://www.filcastpro.com/actors/AlessandraDeRossi5.jpg', 'http://www.filcastpro.com/actors/AlessandraDeRossi6.jpg'),
	(44, 'Valerie Bangs Garcia', 'Valerie Bangs', 'Garcia', '', 24, 'Female', '5 ft 4 in', '', 'Star Magic', '(Booking Agent - Neil Estel) neilestel2010@gmail.com', '', '<br>TELEVISION WORKS<br><br> \r\nMaalaala mo kaya 2013<br>\r\nLuv U 2013<br>\r\nKung ako\'y iiwan mo 2012/I<br>\r\nHiyas 2012<br>\r\nKristine 2011<br>\r\nCinco 2010<br>\r\nMidnight DJ 2009-2010<br>\r\nMy Cheating Heart 2010<br>\r\nMagkano Ang Iyong Dangal? 2009<br>\r\nKatorse 2009<br>\r\nKambal sa uma 2008<br>\r\nPalos 2007<br>\r\nLastikman 2007<br>\r\nYour Song 2006<br>\r\nLet\'s Go 2005<br>\r\nSBD Jam 2005<br>\r\n\r\n\r\n<br>\r\n\r\n\r\nFEATURE FILMS<br><br>\r\n\r\nMarino 2009<br>\r\nShake Rattle & Roll XI 2009<br>\r\nBulong 2010/II<br>\r\nEl Brujo  2011<br>\r\nSegunda mano 2010-2011<br>\r\nComing Soon 2012<br>\r\nMigrante 2012<br>\r\nThe Reunion 2012<br>\r\nPosas 2012<br>\r\nLauriana 2013<br>\r\nBurgos  2012-2013<br>\r\nSabine 2014<br>\r\n', 'http://www.filcastpro.com/actors/BangsGarcia1.jpg', 'http://www.filcastpro.com/actors/BangsGarciaThumb.jpg', 'http://www.filcastpro.com/actors/BangsGarcia3.jpg', 'http://www.filcastpro.com/actors/BangsGarcia4.jpg', 'http://www.filcastpro.com/actors/BangsGarcia5.jpg', 'http://www.filcastpro.com/actors/BangsGarcia6.jpg'),
	(45, 'Tom Rodriguez', 'Tom', 'Rodriguez', 'Booking Agent - Neil Estel', 25, 'Male', '5 ft 11 in', '', 'Mr. Popoy Caritativo', 'neilestel2010@gmail.com', 'https://www.youtube.com/watch?v=gu2lAbYdOAs', '<br>TELEVISION <br>\r\n<br>\r\nMagpakailanman 2013<br>\r\nMy Husband\'s Lover 2013<br>\r\nBe Careful with My Heart 2013<br>\r\nMaalaala mo kaya 2012/I<br>\r\nAngelito: Batang ama 2011<br>\r\nGuns and Roses 2011<br>\r\nMana po 2010<br>\r\nMy Driver Sweet Lover 2010<br>\r\nIsla 2009-2010<br>\r\nMy Cheating Heart 2010<br>\r\nPinoy Big Brother 2009<br>\r\n\r\n\r\n<br>\r\n\r\nFILMS<br><br>\r\nSo It\'s You 2014 <br>\r\nBekikang: Ang nanay kong beki 2013<br>\r\nMy Lady Boss 2013<br>\r\nGaydar 2012-2013<br>\r\nTemptation Island  2011<br>\r\nThe Bride and the Lover 2010-2013<br>\r\nThe Reunion 2012<br>\r\nHere Comes the Bride 2010<br>\r\nPetrang kabayo 2010<br>\r\nLove Me Again 2010<br>\r\n\r\n\r\n\r\n\r\n\r\n\r\n', 'http://www.filcastpro.com/actors/TomRodriguez1.jpg', 'http://www.filcastpro.com/actors/TomRodriguezThumb.jpg', 'http://www.filcastpro.com/actors/TomRodriguez3.jpg', 'http://www.filcastpro.com/actors/TomRodriguez4.jpg', 'http://www.filcastpro.com/actors/TomRodriguez5.jpg', 'http://www.filcastpro.com/actors/TomRodriguez6.jpg'),
	(46, 'Aya Medel', 'Aya', 'Medel', 'Booking Agent - Arman Gutierrez', 34, 'Female', '5 ft 5 in', '', 'Medel Management', ' agutierrez@reelgate.com', '', '<br>TELEVISION WORKS<br><br>\r\n\r\n\r\n\r\nSa Puso Ko, Iingatan Ka 2001<br>\r\nEsperanza 1997<br>\r\nKirara 1998-2000<br>\r\n<br>\r\nFEATURE FILMS<br>\r\n<br>\r\nTotoy Mola 1997<br>\r\nPabre Kalibre  1997<br>\r\nSiya\'y nagdadalaga 1997<br>\r\nAkin ka lamang 1997<br>\r\nKapag nasukol ang asong ulol 1997<br>\r\nMasarap, masakit ang magmahal 1997<br>\r\nNakalimot sa pag-ibig 1997<br>\r\nNo Read, No Write 1997<br>\r\nBawal 1997<br>\r\nTatlong makasalanan 1998<br>\r\nShirley 1998<br>\r\nKaya ko pero masakit 1998<br>\r\nBabae sa bubungang lata 1998<br>\r\nNotoryus 1998<br>\r\nTroublesome Night 4 1998<br>\r\nLaruang buhay 1998<br>\r\nAlipin ng aliw 1998<br>\r\nKargado 1998<br>\r\nSquala 1998 <br>\r\nNikilado 1999<br>\r\nWala ka nang lupang tatapakan 1999<br>\r\nSisa 1999<br>\r\nMolata 1999<br>\r\nDroga, pagtatapat ng mga babaeng addict 1999<br>\r\nDalagang dagat 1999<br>\r\nNaked Nights 2001<br>\r\nVenus: Diosa ng kagandahan 2001<br>\r\nDudurugin ko pati buto mo 2001<br>\r\nTotal Aikido 2001<br>\r\nDuwag lang ang sumusuko 2000<br>\r\nBasta Tricycle Driver... Sweet Lover 2000<br>\r\nGawin sa dilim 2 1999<br>\r\nSindak 1999<br>\r\nLargado, ibabalik kita sa pinanggalingan mo! 1999<br>\r\nGatilyo 1999<br>\r\nPamasak butas 1999<br>\r\nHilig ng katawan 1999<br>\r\nGising na si Adan 2002<br>\r\nSugat, walang paghilom 2002<br>\r\nPagsaluhan 2002<br>\r\nBukang bibig 2002<br>\r\nEva, lason kay Adan 2001<br>\r\n', 'http://www.filcastpro.com/actors/AyaMedel1.jpg', 'http://www.filcastpro.com/actors/AyaMedelThumb.jpg', 'http://www.filcastpro.com/actors/AyaMedel3.jpg', 'http://www.filcastpro.com/actors/AyaMedel4.jpg', 'http://www.filcastpro.com/actors/AyaMedel5.jpg', 'http://www.filcastpro.com/actors/AyaMedel6.jpg'),
	(48, 'Boy II Quizon', 'Boy II', 'Quizon', 'Booking Agent - Neil Estel', 29, 'Male', '5\'6', '', 'Quizon Management', 'neilestel2010@gmail.com', '', '<br>TELEVISION WORKS<br><br>\r\n \r\nMagpakailanman 2013<br>\r\nWagas 2012<br>\r\nCoffee Prince 2012<br>\r\nLaff en Roll 2008<br>\r\nDo-Se-Na 2007<br>\r\nWhammy! Push Your Luck 2007<br>\r\nLupin 2007<br>\r\nMga kuwento ni Lola Basyang 2007<br>\r\nBubble Gang 2006<br>\r\nBahay mo ba \'to 2004<br>\r\nHanggang kailan 2002<br>\r\nMichael V: The Bubble G Anthology 2006<br>\r\n<br>\r\nFEATURE FILMS<br><br>\r\n\r\nMost Wanted 1997<br>\r\nHome Along da Riles 2 1996<br>\r\nDa Best in da West 2: Da Western Pulis Istori 1996<br>\r\nIsa, dalawa, takbo! 1995<br>\r\nFather & Son 1994<br>\r\nVampira 1994<br>\r\nAbrakadabra 1994<br>\r\nHindi pa tapos ang labada, darling 1994<br>\r\nHome Alone da Riber 2000<br>\r\nPinoy/Blonde 2005<br>\r\nFirst Day High 2005<br>\r\nMulawin: The Movie 2005<br>\r\nA Knife of Her Own (Movie) 2007<br>\r\nBoy Pick-Up: The Movie 2010<br>\r\nComing Soon 2013<br>\r\n', 'http://www.filcastpro.com/actors/BoyIIQuizon1.jpg', 'http://www.filcastpro.com/actors/BoyIIQuizonThumb.jpg', 'http://www.filcastpro.com/actors/BoyIIQuizon3.jpg', 'http://www.filcastpro.com/actors/BoyIIQuizon4.jpg', 'http://www.filcastpro.com/actors/BoyIIQuizon5.jpg', 'http://www.filcastpro.com/actors/BoyIIQuizon6.jpg'),
	(49, 'Carla Abellana', 'Carla', 'Abellana', 'Booking Agent - Neil Estel', 27, 'female', '5 ft 4 in', '', 'GMA Artist Center', 'neilestel2010@gmail.com', 'https://www.youtube.com/watch?v=gu2lAbYdOAs', '<br>TELEVISION<br>\r\nMy Husband\'s Lover 2013<br>\r\nMagpakailanman 2012<br>\r\nMakapiling kang muli 2011<br>\r\nKung aagawin mo ang langit 2011<br>\r\nMagic palayok 2010<br>\r\nJillian: Namamasko po 2010<br>\r\nLove Bug 2010<br>\r\nThe Last Prince 2010<br>\r\nBasahang ginto 2009<br>\r\nObra 2009<br>\r\nRosalinda 2009<br>\r\nAll About Eve 2008<br>\r\n\r\n<br>\r\n\r\nFILMS<br><br>\r\nSo It\'s You 2014 <br>\r\nMamarazzi 2010<br>\r\nShake Rattle and Roll 12 2010<br>\r\nManila Kingpin: The Asiong Salonga Story 2011<br>\r\nYesterday Today Tomorrow 2011<br>\r\nMy Neighbor\'s Wife 2011<br>\r\nMy Neighbor\'s Wife 2011<br>\r\nThird Eye 2013<br>\r\n', 'http://www.filcastpro.com/actors/CarlaAbellana1.jpg', 'http://www.filcastpro.com/actors/CarlaAbellanaThumb.jpg', 'http://www.filcastpro.com/actors/CarlaAbellana3.jpg', 'http://www.filcastpro.com/actors/CarlaAbellana4.jpg', 'http://www.filcastpro.com/actors/CarlaAbellana5.jpg', 'http://www.filcastpro.com/actors/CarlaAbellana6.jpg'),
	(50, 'Rein Jel Locsin', 'Rein ', 'Jel Locsin', '', 20, 'Male', '5 ft 6 in', '', 'Parinas Management', 'itxmerein23@yahoo.com', 'https://www.youtube.com/watch?v=_5v8h0XsH1U', '<br>FILM<br><br>\r\n\r\n"Operta" (Supporting Actor -- and won as Esihas 2010 Best Supporting Actor)<br><br>PLAY<br><br>\r\nDulaang CAS- "Bakla" (Lead Actor)<br>\r\nDulaang CAS- Supporting Actor (A mini theatrical concert)<br>\r\n<br>TV<br><br>\r\nWapak- extra (during my OJT days at ViVA Entertainment Inc.)<br>\r\nHirit 2013- Lead Dancer/Choreographer (mini concert)<br>\r\nVariety Show 2014- Guest Dancer (together with Enrique Gil, Jireh Lim, Negi, Saito, etc.)<br>\r\n\r\n<br>WORKSHOP<br><br>\r\n\r\nSagibo Dance Troupe Dance Workshop - Participant \r\n\r\n\r\n\r\nM-Stage Acting Workshop - Participant\r\n', 'http://www.filcastpro.com/actors/Rein1.jpg', 'http://www.filcastpro.com/actors/ReinThumb.jpg', 'http://www.filcastpro.com/actors/Rein3.jpg', 'http://www.filcastpro.com/actors/Rein4.jpg', 'http://www.filcastpro.com/actors/Rein5.jpg', 'http://www.filcastpro.com/actors/Rein6.jpg'),
	(51, 'Dennis Trillio', 'Dennis', 'Trillio', '', 32, 'Male', '5 ft 9 in', '', 'Popoy Caritativo', 'Neilestel2010@gmail.com', '', '<br>TELEVISION WORKS<br><br>\r\n\r\nMagpakailanman 2013<br>\r\nMy Husband\'s Lover 2013 <br>\r\nLegacy 2011<br>\r\nSinner or Saint 2011<br>\r\nDwarfina 2010 <br>\r\nEndless Love 2010<br>\r\nDarna 2010<br>\r\nGumapang ka sa lusak 2009<br>\r\nObra 2009<br>\r\nSugat ng kahapon 2008<br>\r\nGagambino 2008<br>\r\nDear Friend 2008<br>\r\nMagdusa ka 2008<br>\r\nE.S.P. 2007<br>\r\nZaido: Pulis pangkalawakan 2007<br>\r\nKung mahawi man ang ulap 2007 <br>\r\nStan Malabanan 2007<br>\r\nSuper Twins 2006<br>\r\nBubble Gang 2006 <br>\r\nNow and Forever 2006 <br>\r\n24th Luna Awards 2006<br>\r\nMajika 2006 <br>\r\nArt Angel 2006<br>\r\nEtheria: Ang ikalimang kaharian ng encantadia 2005 <br>\r\nMahiwagang Baul 2005<br>\r\nDarna 2005<br>\r\nLove to Love 2004<br>\r\nMulawin 2004<br>\r\nTwin Hearts 2003  <br>\r\nSa dulo ng walang hanggan 2001<br>\r\nChôdenji mashin Borutesu Faibu  1977<br><br>\r\nFEATURE FILMS<br><br>\r\n\r\nSapi 2012<br>\r\nShake Rattle and Roll Fourteen: The <br>Invasion 2012<br>\r\nTemptation of Wife 2012<br>\r\nAng katiwala 2012<br>\r\nBoy Pick-Up: The Movie 2012<br>\r\nYesterday Today Tomorrow 2011<br>\r\nMy Neighbor\'s Wife 2011<br>\r\nTemptation Island 2011<br>\r\nRosario 2010<br>\r\nLove Bug 2009-2010<br>\r\nMano po 6: A Mother\'s Love 2009<br>\r\nTarot 2009<br>\r\nAstig 2009<br>\r\nAdik sa\'yo 2009 <br>\r\nMag-ingat ka sa... Kulam 2008<br>\r\nI.T.A.L.Y. (I Trust and Love You) 2008<br>\r\nShake, Rattle & Roll 9 2007 <br>\r\nTxt 2006<br>\r\nPamahiin 2006 <br>\r\nBlue Moon 2005<br>\r\nMulawin: The Movie 2005<br>\r\nAishite imasu (Mahal kita) 1941 2004<br>\r\nMano po III: My love 2004<br><br>\r\n\r\n\r\n', 'http://www.filcastpro.com/actors/DennisTrillo1.jpg', 'http://www.filcastpro.com/actors/DennisTrilloThumb.jpg', 'http://www.filcastpro.com/actors/DennisTrillo3.jpg', 'http://www.filcastpro.com/actors/DennisTrillo4.jpg', 'http://www.filcastpro.com/actors/DennisTrillo5.jpg', 'http://www.filcastpro.com/actors/DennisTrillo6.jpg'),
	(52, 'Glaiza de Castro', 'Glaiza', 'de Castro', '', 25, 'Female', '5 ft 5 in', '', 'Manny Ballester', 'Neilestel2010@gmail.com', '', '\r\n\r\n<br>\r\nTELEVISION WORKS:\r\n<br>\r\nVampire ang daddy ko 2013-2014 <br>\r\nWagas 2013-2014<br>\r\nMagpakailanman 2013 <br>\r\nKatipunan 2013 <br>\r\nGenesis 2013<br>\r\nVavavoom 2012<br>\r\nTemptation of Wife 2012 <br>\r\nMadaling araw mahabang gabi 2011-2012<br>\r\nAmaya 2011<br>\r\nGrazilda 2010<br>\r\nDiva 2010<br>\r\nStairway to Heaven 2009<br>\r\nKung aagawin mo ang lahat sa akin 2008<br>\r\nGagambino 2008 <br>\r\nSine novela 2007 <br>\r\nMga kuwento ni Lola Basyang 2007 <br>\r\nAsian Treasures 2007 <br>\r\nFantastikids 2006<br>\r\nMaalaala mo kaya 2005 <br><br>\r\n\r\n<br>FEATURED FILMS:<br><br>\r\nHula (delayed) (rumored) 2014<br>\r\nCattleya: An OFW Story 2014<br>\r\nComing Soon 2013<br>\r\nI-Libings 2011<br>\r\nPatikul 2011<br>\r\nRakenrol 2010<br>\r\nLaff en Roll 2009 <br>\r\nMano po 6: A Mother\'s Love 2009<br>\r\nTarot 2009<br>\r\nObra 2009<br>\r\nAstig 2009<br>\r\nBente 2009<br>\r\nAng manghuhula 2008<br>\r\nBatanes 2007<br>\r\nBoys Nxt Door 2007 <br>\r\nStill Life 2007<br>\r\nZsaZsa Zaturnnah Ze Moveeh 2006<br>\r\nTwilight Dancers 2006<br>\r\nWhite Lady 2006<br>\r\nPacquiao: The Movie 2006<br>\r\nManay po! 2006<br>\r\nSukob 2006<br>\r\nClose to You 2005<br>\r\nIkaw ang lahat sa akin 2004<br>\r\nSpirits 2002 <br>\r\nBahid 2002<br>\r\nBerks 2002<br>\r\nSingsing ni Lola 2001<br>\r\nIkaw lang ang mamahalin 2001<br>\r\nCool Dudes 24/7 2001<br>\r\n\r\n', 'http://www.filcastpro.com/actors/GlaizaDeCastro1.jpg', 'http://www.filcastpro.com/actors/GlaizaDeCastroThumb.jpg', 'http://www.filcastpro.com/actors/GlaizaDeCastro3.jpg', 'http://www.filcastpro.com/actors/GlaizaDeCastro4.jpg', 'http://www.filcastpro.com/actors/GlaizaDeCastro5.jpg', 'http://www.filcastpro.com/actors/GlaizaDeCastro6.jpg'),
	(56, 'Dion Ignacio', 'Dion', 'Ignacio', 'Neil Estel', 26, 'Male', '5 ft 11 in', '', 'GMA Artist Center', 'neilestel2010@gmail.com', '', '\r\n<br><br>\r\nTELEVISION WORKS<br><br>\r\n\r\nInamorata 2014<br>\r\nBasement 2013-2014<br>\r\nMagpakailanman 2013<br>\r\nWagas 2013 <br>\r\nMaghihintay Pa Rin 2012 <br>\r\nMagdalena: Anghel sa Putikan 2012<br>\r\nThe Good Daughter 2011-2012<br>\r\nAmaya 2011<br>\r\nMy Lover, My Wife 2010 <br>\r\nDiva 2010<br>\r\nIna, kasusuklaman ba kita? 2009<br>\r\nSana ngayong pasko 2009<br>\r\nPatient X 2008-2009<br>\r\nObra 2009 <br>\r\nBahay mo ba \'to 2006<br>\r\nBakekang 2006-2007<br>\r\nK, the P1,000,000 Videoke Contest<br> \r\nSaan darating ang umaga? 2008<br>\r\nBabangon ako\'t dudurugin kita 2007<br>\r\nDaisy siete 2007 <br>\r\nZaido: Pulis pangkalawakan 2007<br>\r\nMagic kamison 2007<br>\r\nMga kuwento ni Lola Basyang 2007<br>\r\nFantastic Man 2006 <br>\r\nSugo 2005<br>\r\nHappily Ever After 2004-2005<br>\r\nLove to Love 2004<br>\r\nJoyride 2004<br>\r\nStage 1: The Starstruck Playhouse 2004<br> \r\nKilig... Pintig... Yanig...2004<br><br>\r\n\r\nFEATURE FILMS<br><br>\r\n\r\nMy Lady Boss 2013<br>\r\nNgayon at kailanman 2008<br>\r\nDesperadas 2 2008<br>\r\nI Wanna Be Happy 2006<br>\r\nNow and Forever 2006 <br>\r\nMoments of Love 2005<br>\r\nMulawin: The Movie 2005<br>\r\nHari ng sablay: Isang tama, sampung mali 2005<br>\r\n\r\n', 'http://www.filcastpro.com/actors/DionIgnacio1.jpg', 'http://www.filcastpro.com/actors/DionIgnacioThumb.jpg', 'http://www.filcastpro.com/actors/DionIgnacio1.jpg', 'http://www.filcastpro.com/actors/DionIgnacio3.jpg', 'http://www.filcastpro.com/actors/DionIgnacio4.jpg', 'http://www.filcastpro.com/actors/DionIgnacio5.jpg'),
	(55, 'Maja Salvador', 'Maja', 'Salvador', '', 25, 'Female', '5\'4', '', 'Star Magic', 'neilestel2010@gmail.com', '', '<br><br>\r\n\r\nTELEVISION WORKS:<br><br>\r\n\r\nThe Legal Wife 2014<br>\r\nIna, kapatid, anak 2012 <br>\r\nToda Max 2012 <br>\r\nLumayo ka man sa akin 2012 <br>\r\nMy Binondo Girl 2011-2012 <br>\r\nMinsan lang kita iibigin 2011<br>\r\nMaalaala mo kaya 2005-2010 <br>\r\nWansapanataym 2010<br>\r\nImpostor 2010<br>\r\nLove Me, Love You 2009-2010 <br>\r\nMay bukas pa 2009<br>\r\nNasaan ka Maruja? 2008<br>\r\nKelly! Kelly! (Ang hit na musical) 2008<br>\r\nKapitan Boom 2008<br>\r\nKapag ako ay nagmahal 2008 <br>\r\nSineSerye 2008<br>\r\nPatayin sa Sindak si Barbara 2008<br>\r\nYour Song 2006-2007<br>\r\nPangarap na bituin 2007<br>\r\nKomiks 2006-2007<br>\r\nLove Spell 2006 <br>\r\nStar Magic Presents 2006 <br> \r\nIt Might Be You 2003<br>\r\n<br>\r\n\r\nFEATURED FILMS:<br><br>\r\nStatus: It\'s Complicated 2012<br>\r\n24/7 in Love 2012<br>\r\nMy Cactus Heart 2012<br>\r\nThelma 2011<br>\r\nBest Friends Forever 2011<br>\r\nFather Jejemon 2010<br>\r\nCinco 2010<br>\r\nMoon River 2009<br>\r\nShake Rattle & Roll XI 2009<br>\r\nNagsimula sa puso 2009<br>\r\nVilla Estrella 2009<br>\r\nOne More Chance 2008<br>\r\nMy Kuya\'s Wedding 2006-2007<br>\r\nFirst Day High 2006<br>\r\nSukob 2006<br>\r\nSa piling mo 2004 <br>\r\nSpirits 2003 <br>\r\n\r\n', 'http://www.filcastpro.com/actors/MajaSalvador1.jpg', 'http://www.filcastpro.com/actors/MajaSalvadorThumb.jpg', 'http://www.filcastpro.com/actors/MajaSalvador3.jpg', 'http://www.filcastpro.com/actors/MajaSalvador4.jpg', 'http://www.filcastpro.com/actors/MajaSalvador5.jpg', 'http://www.filcastpro.com/actors/MajaSalvador6.jpg'),
	(57, 'Lovi Poe', 'Lovi', 'Poe', 'Neil Estel', 25, 'Female', '5 ft 5 in', '', 'Leo Dominguez', 'neilestel2010@gmail.com', '', '<br>Television Works:<br><br>\r\n\r\nMagpakailanman 2013-2014 <br>\r\nAkin pa rin ang bukas 2013 <br>\r\nYesterday\'s Bride 2012 <br>\r\nGuniguni 2012<br>\r\nLegacy 2011<br>\r\nCaptain Barbell 2011 <br>\r\nBeauty Queen 2010<br>\r\nGumapang ka sa lusak 2009<br>\r\nShow Me Da Manny 2009<br>\r\nAng babaeng hinugot sa aking tadyang 2008 <br>\r\nLaLola 2008 <br>\r\nObra 2008<br>\r\nLipgloss 2008<br>\r\nSine novela 2007<br>\r\nZaido: Pulis pangkalawakan 2006<br>\r\nBakekang 2006 <br>\r\nLove to Love 2006 <br><br>\r\n\r\nFeatured Film:<br><br>\r\n\r\n\r\nThy Womb 2012<br>\r\nTitser 2013<br>\r\nLihis 2013 <br>\r\nTalamak 2013<br>\r\nSana dati 2013<br>\r\nThe Bride and the Lover 2013 <br>\r\nShake Rattle and Roll Fourteen: The Invasion 2012<br>\r\nTiktik: The Aswang Chronicles 2012\r\nSinapupunan 2012<br>\r\nYesterday Today Tomorrow 2011<br>\r\nDeadline: The Reign of Impunity 2011<br>\r\nAswang 2011<br>\r\nMy Neighbor\'s Wife 2011<br>\r\nMistaken Identity 2011<br>\r\nTemptation Island 2011<br>\r\nMy Valentine Girls 2010<br>\r\nWhite House 2010<br>\r\nMayohan 2010<br>\r\nSigwa 2010<br>\r\nLove Bug 2010<br>\r\nSagrada familia 2009<br>\r\nWalang hanggang paalam 2009<br>\r\nShake, Rattle & Roll 9 2007<br>\r\n', 'http://www.filcastpro.com/actors/LoviPoe1.jpg', 'http://www.filcastpro.com/actors/LoviPoeThumb.jpg', 'http://www.filcastpro.com/actors/LoviPoe1.jpg', 'http://www.filcastpro.com/actors/LoviPoe2.jpg', 'http://www.filcastpro.com/actors/LoviPoe4.jpg', 'http://www.filcastpro.com/actors/LoviPoe5.jpg'),
	(58, 'Carlos Morales', 'Carlos', 'Morales', 'Arman Gutierrez', 37, 'male', '6ft', '', 'Morales Management', 'agutierrez@reelgate.com', '', '<br><br>\r\nTELEVISION WORKS<br><br>\r\nGalema anak ni zuma 2014<br>\r\nIndio 2013<br>\r\nMaalaala mo kaya 2008-2012 <br>\r\nFelina: Prinsesa ng mga Pusa 2012<br>\r\nReputasyon 2011-2012 <br>\r\nImortal 2011 <br>\r\nWansapanataym 2011<br>\r\nJuanita Banana 2010-2011<br>\r\nBabaeng Hampaslupa 2010<br>\r\nAlyna 2010<br>\r\nAng Panday 2009 <br>\r\nRosalinda 2009<br>\r\nVolta 2008<br>\r\nDyosa 2007<br>\r\nCaptain Barbell 2006<br>\r\nMaid in Heaven 2003<br>\r\nWansapanataym 2003<br>\r\nRecuerdo de Amor 2001<br><br>\r\n\r\n\r\n\r\n\r\nFEATURE FILMS<br><br>\r\n \r\nAlfredo S. Lim: The Untold Story 2013<br>\r\nDampi 2010 <br>\r\nBigasan 2009<br>\r\nBFF: Best Friends Forever 2008<br>\r\nLagot ka sa kuya ko 2004<br>\r\nKalabit 2003 <br>\r\nBayarán 2003<br>\r\nBigay hilig 2002<br>\r\nAng agimat: Anting-anting ni Lolo 2002<br>\r\nHula mo huli ko 2002 <br>\r\nDalaginding 2002<br>\r\nSabayan sa laban 2001<br>\r\nTatarin 2001<br>\r\nRed Diaries 2001<br>\r\nOnsehan 2001<br>\r\nRichie 2001<br>\r\nHalik ng sirena 2001\r\nDavid 2000\r\nLaro sa baga  2000<br>\r\nAng babaeng putik 2000<br>\r\nMost Wanted 1999<br>\r\nSaan ka man naroroon 1999<br>\r\nMs. Kristina Moran: Babaeng palaban 1999<br>\r\nMula sa puso  1999<br>\r\nTatlong makasalanan 1997<br>\r\nAlindog ng Lahi 1997<br>\r\nAdonis 1997<br>\r\nMapanuksong hiyas 1997<br>\r\n', 'http://www.filcastpro.com/actors/CarlosMorales1.jpg', 'http://www.filcastpro.com/actors/CarlosMoralesThumb.jpg', 'http://www.filcastpro.com/actors/CarlosMorales3.jpg', 'http://www.filcastpro.com/actors/CarlosMorales4.jpg', 'http://www.filcastpro.com/actors/CarlosMorales5.jpg', 'http://www.filcastpro.com/actors/CarlosMorales6.jpg'),
	(59, 'Coleen Garcia', 'Coleen', 'Garcia', 'Neil Estel', 21, 'female', '5 ft 4 in', '', 'Star Magic', 'neilestel2010@gmail.com', '', '<br>TELEVISION WORKS<br><br>\r\n\r\n\r\n\r\n\r\nIts showtime<br>\r\nShe\'s the One  2013<br>\r\nLittle Champ  2012<br>\r\nOka2kat  2011-2012<br>\r\nMy Binondo Girl 2011<br>\r\nWansapanataym 2011<br>\r\nGood Vibes 2011<br>\r\nMaalaala mo kaya 2012<br>\r\nGandang gabi Vice  2012<br>\r\nSarah G Live 2012<br><br>\r\n', 'http://www.filcastpro.com/actors/ColeenGarcia1.jpg', 'http://www.filcastpro.com/actors/ColeenGarciaThumb.jpg', 'http://www.filcastpro.com/actors/ColeenGarcia3.jpg', 'http://www.filcastpro.com/actors/ColeenGarcia4.jpg', 'http://www.filcastpro.com/actors/ColeenGarcia5.jpg', 'http://www.filcastpro.com/actors/ColeenGarcia6.jpg'),
	(60, 'Gwen Zamora', 'Gwen', 'Zamora', 'Neil Estel', 25, 'Female', '5 ft 7 in', '', 'GM Artists Center', 'neilestel2010@gmail.com', '', '<br><br>\r\nTELEVISION WORKS<br><br>\r\n\r\nInamorata 2014<br>\r\nMagpakailanman 2013<br>\r\nBinoy Henyo 2013<br>\r\nWagas 2013<br>\r\nIndio 2012<br>\r\nAso ni San Roque 2012<br>\r\nMy Kontrabida Girl  2012<br>\r\nMy Beloved 2011<br>\r\nMachete 2011<br>\r\nAlakdana  2010<br>\r\nGrazilda  2010<br>\r\nThe 36th Metro Manila Film Festival: Gabi ng Parangal (TV Performer2010)<br><br>\r\n\r\n\r\n\r\n\r\nFeature films<br><br>\r\nAng huling henya  2013<br>\r\nSi Agimat si Enteng Kabisote at si ako  2012<br>\r\nBoy Pick-Up: The Movie  2012/I<br>\r\nThe Witness  2012<br>\r\nEnteng ng Ina mo \r\nFaye Kabisote 2011<br>\r\nSi Agimat at si Enteng Kabisote \r\nFaye 2010<br>\r\n', 'http://www.filcastpro.com/actors/GwenZamora1.jpg', 'http://www.filcastpro.com/actors/GwenZamoraThumb.jpg', 'http://www.filcastpro.com/actors/GwenZamora3.jpg', 'http://www.filcastpro.com/actors/GwenZamora4.jpg', 'http://www.filcastpro.com/actors/GwenZamora5.jpg', 'http://www.filcastpro.com/actors/GwenZamora6.jpg'),
	(61, 'Jackie Rice', 'Jackie', 'Rice', 'Neil Estel', 25, 'Female', '5 ft 5 in', '', 'GMA Artists Center', 'neilestel2010@gmail.com', '', '<br>TELEVISION WORKS<br><br>\r\n\r\n\r\n\r\nWagas  2013<br>\r\nMagpakailanman 2013<br>\r\nBukod Kang Pinagpala  2012<br>\r\nKasalanan Bang Ibigin Ka? 2011<br>\r\nSisid 2011 <br>\r\nIlumina Krisanta Sebastian 2010<br>\r\nPanday Kids  2009-2010<br>\r\nDarna 2009<br>\r\nKung aagawin mo ang lahat sa akin  2009<br>\r\nAng babaeng hinugot sa aking tadyang 2008<br>\r\nDyesebel 2008 <br>\r\nMga kuwento ni Lola Basyang 2007<br>\r\nFantastic Man 2007<br>\r\nPrincess-Charming 2006<br>\r\nFantastikids  2006<br>\r\nBubble Gang  2006 <br>\r\nEncantadia: Pag-ibig hanggang wakas 2006<br><br>\r\n\r\n\r\n\r\n\r\nFEATURE FILMS<br><br>\r\n\r\nBoy Pick-Up: The Movie  2012<br>\r\nAng darling kong aswang  2009<br>\r\nHellphone 2008<br>\r\nTatlong Baraha 2006<br>\r\nTill I Met You  2006<br>\r\n', 'http://www.filcastpro.com/actors/JackieRice1.jpg', 'http://www.filcastpro.com/actors/JackieRiceThumb.jpg', 'http://www.filcastpro.com/actors/JackieRice3.jpg', 'http://www.filcastpro.com/actors/JackieRice4.jpg', 'http://www.filcastpro.com/actors/JackieRice5.jpg', 'http://www.filcastpro.com/actors/JackieRice6.jpg'),
	(63, 'Sam Milby', 'Sam', 'Milby', '(Agent) Neil Estel', 28, 'male', '5 ft 10 in', '', 'Corner Stone', 'neilestel2010@gmail.com', '', '<br>\r\nTELEVISION WORKS<br><br>\r\nWansapanataym 2013<br>\r\nHuwag ka lang mawawala 2013<br>\r\nToda Max 2013 <br>\r\nKahit konting pagtingin 2013<br>\r\nMaalaala mo kaya 2007-2012 <br>\r\n100 Days to Heaven 2011<br>\r\nMara Clara  2011<br>\r\nKim 2010<br>\r\nIdol 2010<br>\r\nImpostor 2010<br>\r\nMay bukas pa 2009-2010<br>\r\nAng tanging pamilya 2009<br>\r\nOnly You (TV Series) 2009<br>\r\nDyosa 2008 <br>\r\nMaging sino ka man: Ang pagbabalik 2007<br> \r\nYour Song 2007<br>\r\nMaging sino ka man 2006<br>\r\nStar Magic Presents 2006<br>\r\nKomiks 2006<br><br>\r\n\r\n\r\n\r\n\r\nFEATURE FILMS<br><br>\r\n\r\n\r\nKimmyDory the prequel  2013<br>\r\nFour Sisters and a Wedding  2013<br>\r\nDeath March 2013<br>\r\n24/7 in Love 2012 <br>\r\nThis Guy\'s in Love with U Mare! 2012<br>\r\nForever and a Day 2011 <br>\r\nThird World Happy 2010 <br>\r\nThe Making of \'iDOL\' 2010<br>\r\nBabe, I Love You 2010<br>\r\nLove Me, Love You 2009 <br>\r\nSomeone to Love 2009<br>\r\nAnd I Love You So 2009<br>\r\nCul de sac 2008 <br>\r\nMy Only Ü 2008<br>\r\nMy Big Love 2008<br>\r\nLove Spell 2007 <br>\r\nYou Got Me! 2007 <br>\r\nYou Are the One 2006 <br>\r\nClose to You 2006<br>\r\n', 'http://www.filcastpro.com/actors/SamMilbyA.jpg', 'http://www.filcastpro.com/actors/SamMilbyThumb.jpg', 'http://www.filcastpro.com/actors/SamMilby6.jpg', 'http://www.filcastpro.com/actors/SamMilby1.jpg', 'http://www.filcastpro.com/actors/SamMilby3.jpg', 'http://www.filcastpro.com/actors/SamMilby4.jpg'),
	(64, 'Rodjun Cruz', 'Rodjun', 'Cruz', '(Agent) Neil Estel', 24, 'Male', '5 ft 9 in', '', 'Cruz Management', 'neilestel2010@gmail.com', '', '<br>TELEVISION WORKS<br><br>\r\n\r\nWagas 2013-2014<br>\r\nMagpakailanman 2013<br>\r\nMy Husband\'s Lover 2013 <br>\r\nMaalaala mo kaya 2006-2012<br>\r\nRegal Shocker 2011-2012 <br>\r\nThe Jose & Wally Show Starring Vic Sotto 2011<br>\r\nSa ngalan ng ina 2011<br>\r\nBangis 2010-2011<br>\r\nJuanita Banana 2010 <br>\r\nMagkaribal 2009-2010<br>\r\nMay bukas pa 2008<br>\r\nTayong dalawa 2008 <br>\r\nLipgloss 2007  <br>\r\nKomiks 2007<br>\r\nHappy Hearts 2006<br>\r\nCalla Lily 2006<br><br>\r\n\r\nFEATURE FILMS<br><br>\r\nRaketeros 2013 <br>\r\nTuhog 2013<br>\r\nI Luv U, Pare ko 2013<br>\r\nSeduction 2013 <br><br>\r\n', 'http://www.filcastpro.com/actors/RodjunCruz1.jpg', 'http://www.filcastpro.com/actors/RodjunCruzThumb.jpg', 'http://www.filcastpro.com/actors/RodjunCruz6.jpg', 'http://www.filcastpro.com/actors/RodjunCruz3.jpg', 'http://www.filcastpro.com/actors/RodjunCruz4.jpg', 'http://www.filcastpro.com/actors/RodjunCruz5.jpg'),
	(65, 'Charee Pineda', 'Charee', 'Pineda', '(Agent) Neil Estel', 25, 'Female', '5 ft 5 in', '', 'Manny Ballester', 'neilestel2010@gmail.com', '', '<br>TELEVISION WORKS<br><br>\r\n\r\nMagpakailanman 2014<br>\r\nWagas 2013<br>\r\nGenesis 2013<br>\r\nAkin pa rin ang bukas  2009-2013<br>\r\nMaalaala mo kaya  2013<br>\r\nAngelito: Batang ama  2012<br>\r\nPinoy Big Brother Teen Edition 2011<br>\r\nMula sa puso 2011<br>\r\nWansapanataym  2011<br>\r\nAlyna  2011<br>\r\nKatorse 2009<br>\r\nLove Spell  2007<br>\r\nImpostora 2007-2006<br>\r\nLet\'s Go 2004<br>\r\nIkaw sa puso ko 2004<br>\r\n\r\n\r\n<br>\r\n\r\n\r\n\r\n\r\nFEATURE FILMS<br><br>\r\n\r\nStarting Over Again 2014 <br>\r\nBingoleras 2013<br>\r\nNever Say Goodbye  2011-2012<br>\r\nCatch Me... I\'m in Love 2010-2011<br>\r\nBianong Bulag 2010<br>\r\nMidnight Phantom  2010<br>\r\nKroko (Takas sa Zoo) 2009<br>\r\nIliw  2009<br>\r\nParekoy  2008<br>\r\nAlon  2008<br>\r\nSisa  2007<br>\r\nGreen Paradise  2007<br>\r\nA Love Story  2007<br><br>\r\n\r\n', 'http://www.filcastpro.com/actors/ChareePineda1.jpg', 'http://www.filcastpro.com/actors/ChareePinedaThumb.jpg', 'http://www.filcastpro.com/actors/ChareePineda2.jpg', 'http://www.filcastpro.com/actors/ChareePineda3.jpg', 'http://www.filcastpro.com/actors/ChareePineda4.jpg', 'http://www.filcastpro.com/actors/ChareePineda5.jpg'),
	(66, 'Derrick Monasterio', 'Derrick', 'Monasterio', '(Agent) Neil Estel', 17, 'Male', '5 ft 10 in', '', 'Manny Ballester', 'neilestel2010@gmail.com', '', '<br><br>TELEVISION <br><br>\r\nWagas 2014 <br>\r\nGenesis 2013<br>\r\nAnna KareNina 2013<br>\r\nVampire ang daddy ko 2012<br>\r\nMagpakailanman 2012<br>\r\nParoa: Ang kwento ni mariposa 2012<br>\r\nAlice Bungisngis and her Wonder Walis 2011<br>\r\nMy Househusband: Ikaw na!  2011/III<br>\r\nTween Academy: Class of 2012 <br>\r\nDwarfina 2010<br>\r\nTween Hearts 2011<br>\r\nSinner or Saint 2013<br>\r\nThe Ryzza Mae Show 2013<br>\r\nSunday All Stars 2014<br><br>\r\n\r\n\r\n\r\n\r\nFEATURE FILMS<br><br>\r\n\r\nSi Agimat si Enteng Kabisote at si ako  2012<br>\r\nThe Road  2011<br>\r\nMaximo<br>\r\nSinner or Saint Santi 2011<br>\r\n', 'http://www.filcastpro.com/actors/DA1.jpg', 'http://www.filcastpro.com/actors/DerrickMonasterioThumb.jpg', 'http://www.filcastpro.com/actors/DerrickMonasterio1.jpg', 'http://www.filcastpro.com/actors/DerrickMonasterio2.jpg', 'http://www.filcastpro.com/actors/DerrickMonasterio3.jpg', 'http://www.filcastpro.com/actors/DerrickMonasterio4.jpg'),
	(67, 'mikeidjao', 'mike', 'idjao', '09175828964', 25, 'male', '5 ft 6', '', 'Belle Tolentino', 'wendell@onsite.com.ph', 'wendell@facebook.com', 'Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ', '', '', NULL, NULL, NULL, NULL),
	(68, 'mikeidjao', 'mike', 'idjao', '09175828964', 25, 'male', '5 ft 6', '', 'Belle Tolentino', 'wendell@onsite.com.ph', 'wendell@facebook.com', 'Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ', '', '', NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `tble_actors` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
